('', '-.-*.*.*.--.*/*---*..-*-', 'q0')
('□', '.-*.*.*.--.*/*---*..-*-', 'stareaT')
('□□', '-*.*.*.--.*/*---*..-*-', 'stareaN')
('□□□', '*.*.*.--.*/*---*..-*-', 'stareaK')
('□□□□', '.*.*.--.*/*---*..-*-', 'printK')
('□□□□.', '*.*.--.*/*---*..-*-', 'printK')
('□□□□.*', '.*.--.*/*---*..-*-', 'printK')
('□□□□.*.', '*.--.*/*---*..-*-', 'printK')
('□□□□.*.*', '.--.*/*---*..-*-', 'printK')
('□□□□.*.*.', '--.*/*---*..-*-', 'printK')
('□□□□.*.*.-', '-.*/*---*..-*-', 'printK')
('□□□□.*.*.--', '.*/*---*..-*-', 'printK')
('□□□□.*.*.--.', '*/*---*..-*-', 'printK')
('□□□□.*.*.--.*', '/*---*..-*-', 'printK')
('□□□□.*.*.--.*/', '*---*..-*-', 'printK')
('□□□□.*.*.--.*/*', '---*..-*-', 'printK')
('□□□□.*.*.--.*/*-', '--*..-*-', 'printK')
('□□□□.*.*.--.*/*--', '-*..-*-', 'printK')
('□□□□.*.*.--.*/*---', '*..-*-', 'printK')
('□□□□.*.*.--.*/*---*', '..-*-', 'printK')
('□□□□.*.*.--.*/*---*.', '.-*-', 'printK')
('□□□□.*.*.--.*/*---*..', '-*-', 'printK')
('□□□□.*.*.--.*/*---*..-', '*-', 'printK')
('□□□□.*.*.--.*/*---*..-*', '-', 'printK')
('□□□□.*.*.--.*/*---*..-*-', '', 'printK')
('□□□□.*.*.--.*/*---*..-*', '-K', 'return')
('□□□□.*.*.--.*/*---*..-', '*-K', 'return')
('□□□□.*.*.--.*/*---*..', '-*-K', 'return')
('□□□□.*.*.--.*/*---*.', '.-*-K', 'return')
('□□□□.*.*.--.*/*---*', '..-*-K', 'return')
('□□□□.*.*.--.*/*---', '*..-*-K', 'return')
('□□□□.*.*.--.*/*--', '-*..-*-K', 'return')
('□□□□.*.*.--.*/*-', '--*..-*-K', 'return')
('□□□□.*.*.--.*/*', '---*..-*-K', 'return')
('□□□□.*.*.--.*/', '*---*..-*-K', 'return')
('□□□□.*.*.--.*', '/*---*..-*-K', 'return')
('□□□□.*.*.--.', '*/*---*..-*-K', 'return')
('□□□□.*.*.--', '.*/*---*..-*-K', 'return')
('□□□□.*.*.-', '-.*/*---*..-*-K', 'return')
('□□□□.*.*.', '--.*/*---*..-*-K', 'return')
('□□□□.*.*', '.--.*/*---*..-*-K', 'return')
('□□□□.*.', '*.--.*/*---*..-*-K', 'return')
('□□□□.*', '.*.--.*/*---*..-*-K', 'return')
('□□□□.', '*.*.--.*/*---*..-*-K', 'return')
('□□□□', '.*.*.--.*/*---*..-*-K', 'return')
('□□□', '□.*.*.--.*/*---*..-*-K', 'return')
('□□□□', '.*.*.--.*/*---*..-*-K', 'q0')
('□□□□□', '*.*.--.*/*---*..-*-K', 'stareaE')
('□□□□□□', '.*.--.*/*---*..-*-K', 'printE')
('□□□□□□.', '*.--.*/*---*..-*-K', 'printE')
('□□□□□□.*', '.--.*/*---*..-*-K', 'printE')
('□□□□□□.*.', '--.*/*---*..-*-K', 'printE')
('□□□□□□.*.-', '-.*/*---*..-*-K', 'printE')
('□□□□□□.*.--', '.*/*---*..-*-K', 'printE')
('□□□□□□.*.--.', '*/*---*..-*-K', 'printE')
('□□□□□□.*.--.*', '/*---*..-*-K', 'printE')
('□□□□□□.*.--.*/', '*---*..-*-K', 'printE')
('□□□□□□.*.--.*/*', '---*..-*-K', 'printE')
('□□□□□□.*.--.*/*-', '--*..-*-K', 'printE')
('□□□□□□.*.--.*/*--', '-*..-*-K', 'printE')
('□□□□□□.*.--.*/*---', '*..-*-K', 'printE')
('□□□□□□.*.--.*/*---*', '..-*-K', 'printE')
('□□□□□□.*.--.*/*---*.', '.-*-K', 'printE')
('□□□□□□.*.--.*/*---*..', '-*-K', 'printE')
('□□□□□□.*.--.*/*---*..-', '*-K', 'printE')
('□□□□□□.*.--.*/*---*..-*', '-K', 'printE')
('□□□□□□.*.--.*/*---*..-*-', 'K', 'printE')
('□□□□□□.*.--.*/*---*..-*-K', '', 'printE')
('□□□□□□.*.--.*/*---*..-*-', 'KE', 'return')
('□□□□□□.*.--.*/*---*..-*', '-KE', 'return')
('□□□□□□.*.--.*/*---*..-', '*-KE', 'return')
('□□□□□□.*.--.*/*---*..', '-*-KE', 'return')
('□□□□□□.*.--.*/*---*.', '.-*-KE', 'return')
('□□□□□□.*.--.*/*---*', '..-*-KE', 'return')
('□□□□□□.*.--.*/*---', '*..-*-KE', 'return')
('□□□□□□.*.--.*/*--', '-*..-*-KE', 'return')
('□□□□□□.*.--.*/*-', '--*..-*-KE', 'return')
('□□□□□□.*.--.*/*', '---*..-*-KE', 'return')
('□□□□□□.*.--.*/', '*---*..-*-KE', 'return')
('□□□□□□.*.--.*', '/*---*..-*-KE', 'return')
('□□□□□□.*.--.', '*/*---*..-*-KE', 'return')
('□□□□□□.*.--', '.*/*---*..-*-KE', 'return')
('□□□□□□.*.-', '-.*/*---*..-*-KE', 'return')
('□□□□□□.*.', '--.*/*---*..-*-KE', 'return')
('□□□□□□.*', '.--.*/*---*..-*-KE', 'return')
('□□□□□□.', '*.--.*/*---*..-*-KE', 'return')
('□□□□□□', '.*.--.*/*---*..-*-KE', 'return')
('□□□□□', '□.*.--.*/*---*..-*-KE', 'return')
('□□□□□□', '.*.--.*/*---*..-*-KE', 'q0')
('□□□□□□□', '*.--.*/*---*..-*-KE', 'stareaE')
('□□□□□□□□', '.--.*/*---*..-*-KE', 'printE')
('□□□□□□□□.', '--.*/*---*..-*-KE', 'printE')
('□□□□□□□□.-', '-.*/*---*..-*-KE', 'printE')
('□□□□□□□□.--', '.*/*---*..-*-KE', 'printE')
('□□□□□□□□.--.', '*/*---*..-*-KE', 'printE')
('□□□□□□□□.--.*', '/*---*..-*-KE', 'printE')
('□□□□□□□□.--.*/', '*---*..-*-KE', 'printE')
('□□□□□□□□.--.*/*', '---*..-*-KE', 'printE')
('□□□□□□□□.--.*/*-', '--*..-*-KE', 'printE')
('□□□□□□□□.--.*/*--', '-*..-*-KE', 'printE')
('□□□□□□□□.--.*/*---', '*..-*-KE', 'printE')
('□□□□□□□□.--.*/*---*', '..-*-KE', 'printE')
('□□□□□□□□.--.*/*---*.', '.-*-KE', 'printE')
('□□□□□□□□.--.*/*---*..', '-*-KE', 'printE')
('□□□□□□□□.--.*/*---*..-', '*-KE', 'printE')
('□□□□□□□□.--.*/*---*..-*', '-KE', 'printE')
('□□□□□□□□.--.*/*---*..-*-', 'KE', 'printE')
('□□□□□□□□.--.*/*---*..-*-K', 'E', 'printE')
('□□□□□□□□.--.*/*---*..-*-KE', '', 'printE')
('□□□□□□□□.--.*/*---*..-*-K', 'EE', 'return')
('□□□□□□□□.--.*/*---*..-*-', 'KEE', 'return')
('□□□□□□□□.--.*/*---*..-*', '-KEE', 'return')
('□□□□□□□□.--.*/*---*..-', '*-KEE', 'return')
('□□□□□□□□.--.*/*---*..', '-*-KEE', 'return')
('□□□□□□□□.--.*/*---*.', '.-*-KEE', 'return')
('□□□□□□□□.--.*/*---*', '..-*-KEE', 'return')
('□□□□□□□□.--.*/*---', '*..-*-KEE', 'return')
('□□□□□□□□.--.*/*--', '-*..-*-KEE', 'return')
('□□□□□□□□.--.*/*-', '--*..-*-KEE', 'return')
('□□□□□□□□.--.*/*', '---*..-*-KEE', 'return')
('□□□□□□□□.--.*/', '*---*..-*-KEE', 'return')
('□□□□□□□□.--.*', '/*---*..-*-KEE', 'return')
('□□□□□□□□.--.', '*/*---*..-*-KEE', 'return')
('□□□□□□□□.--', '.*/*---*..-*-KEE', 'return')
('□□□□□□□□.-', '-.*/*---*..-*-KEE', 'return')
('□□□□□□□□.', '--.*/*---*..-*-KEE', 'return')
('□□□□□□□□', '.--.*/*---*..-*-KEE', 'return')
('□□□□□□□', '□.--.*/*---*..-*-KEE', 'return')
('□□□□□□□□', '.--.*/*---*..-*-KEE', 'q0')
('□□□□□□□□□', '--.*/*---*..-*-KEE', 'stareaE')
('□□□□□□□□□□', '-.*/*---*..-*-KEE', 'stareaA')
('□□□□□□□□□□□', '.*/*---*..-*-KEE', 'stareaW')
('□□□□□□□□□□□□', '*/*---*..-*-KEE', 'stareaP')
('□□□□□□□□□□□□□', '/*---*..-*-KEE', 'printP')
('□□□□□□□□□□□□□/', '*---*..-*-KEE', 'printP')
('□□□□□□□□□□□□□/*', '---*..-*-KEE', 'printP')
('□□□□□□□□□□□□□/*-', '--*..-*-KEE', 'printP')
('□□□□□□□□□□□□□/*--', '-*..-*-KEE', 'printP')
('□□□□□□□□□□□□□/*---', '*..-*-KEE', 'printP')
('□□□□□□□□□□□□□/*---*', '..-*-KEE', 'printP')
('□□□□□□□□□□□□□/*---*.', '.-*-KEE', 'printP')
('□□□□□□□□□□□□□/*---*..', '-*-KEE', 'printP')
('□□□□□□□□□□□□□/*---*..-', '*-KEE', 'printP')
('□□□□□□□□□□□□□/*---*..-*', '-KEE', 'printP')
('□□□□□□□□□□□□□/*---*..-*-', 'KEE', 'printP')
('□□□□□□□□□□□□□/*---*..-*-K', 'EE', 'printP')
('□□□□□□□□□□□□□/*---*..-*-KE', 'E', 'printP')
('□□□□□□□□□□□□□/*---*..-*-KEE', '', 'printP')
('□□□□□□□□□□□□□/*---*..-*-KE', 'EP', 'return')
('□□□□□□□□□□□□□/*---*..-*-K', 'EEP', 'return')
('□□□□□□□□□□□□□/*---*..-*-', 'KEEP', 'return')
('□□□□□□□□□□□□□/*---*..-*', '-KEEP', 'return')
('□□□□□□□□□□□□□/*---*..-', '*-KEEP', 'return')
('□□□□□□□□□□□□□/*---*..', '-*-KEEP', 'return')
('□□□□□□□□□□□□□/*---*.', '.-*-KEEP', 'return')
('□□□□□□□□□□□□□/*---*', '..-*-KEEP', 'return')
('□□□□□□□□□□□□□/*---', '*..-*-KEEP', 'return')
('□□□□□□□□□□□□□/*--', '-*..-*-KEEP', 'return')
('□□□□□□□□□□□□□/*-', '--*..-*-KEEP', 'return')
('□□□□□□□□□□□□□/*', '---*..-*-KEEP', 'return')
('□□□□□□□□□□□□□/', '*---*..-*-KEEP', 'return')
('□□□□□□□□□□□□□', '/*---*..-*-KEEP', 'return')
('□□□□□□□□□□□□', '□/*---*..-*-KEEP', 'return')
('□□□□□□□□□□□□□', '/*---*..-*-KEEP', 'q0')
('□□□□□□□□□□□□□□', '*---*..-*-KEEP', 'print/')
('□□□□□□□□□□□□□□*', '---*..-*-KEEP', 'print/')
('□□□□□□□□□□□□□□*-', '--*..-*-KEEP', 'print/')
('□□□□□□□□□□□□□□*--', '-*..-*-KEEP', 'print/')
('□□□□□□□□□□□□□□*---', '*..-*-KEEP', 'print/')
('□□□□□□□□□□□□□□*---*', '..-*-KEEP', 'print/')
('□□□□□□□□□□□□□□*---*.', '.-*-KEEP', 'print/')
('□□□□□□□□□□□□□□*---*..', '-*-KEEP', 'print/')
('□□□□□□□□□□□□□□*---*..-', '*-KEEP', 'print/')
('□□□□□□□□□□□□□□*---*..-*', '-KEEP', 'print/')
('□□□□□□□□□□□□□□*---*..-*-', 'KEEP', 'print/')
('□□□□□□□□□□□□□□*---*..-*-K', 'EEP', 'print/')
('□□□□□□□□□□□□□□*---*..-*-KE', 'EP', 'print/')
('□□□□□□□□□□□□□□*---*..-*-KEE', 'P', 'print/')
('□□□□□□□□□□□□□□*---*..-*-KEEP', '', 'print/')
('□□□□□□□□□□□□□□*---*..-*-KEE', 'P/', 'return')
('□□□□□□□□□□□□□□*---*..-*-KE', 'EP/', 'return')
('□□□□□□□□□□□□□□*---*..-*-K', 'EEP/', 'return')
('□□□□□□□□□□□□□□*---*..-*-', 'KEEP/', 'return')
('□□□□□□□□□□□□□□*---*..-*', '-KEEP/', 'return')
('□□□□□□□□□□□□□□*---*..-', '*-KEEP/', 'return')
('□□□□□□□□□□□□□□*---*..', '-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*---*.', '.-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*---*', '..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*---', '*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*--', '-*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*-', '--*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□*', '---*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□', '*---*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□', '□*---*..-*-KEEP/', 'return')
('□□□□□□□□□□□□□□', '*---*..-*-KEEP/', 'q0')
('□□□□□□□□□□□□□□□', '---*..-*-KEEP/', 'q0')
('□□□□□□□□□□□□□□□□', '--*..-*-KEEP/', 'stareaT')
('□□□□□□□□□□□□□□□□□', '-*..-*-KEEP/', 'stareaM')
('□□□□□□□□□□□□□□□□□□', '*..-*-KEEP/', 'stareaO')
('□□□□□□□□□□□□□□□□□□□', '..-*-KEEP/', 'printO')
('□□□□□□□□□□□□□□□□□□□.', '.-*-KEEP/', 'printO')
('□□□□□□□□□□□□□□□□□□□..', '-*-KEEP/', 'printO')
('□□□□□□□□□□□□□□□□□□□..-', '*-KEEP/', 'printO')
('□□□□□□□□□□□□□□□□□□□..-*', '-KEEP/', 'printO')
('□□□□□□□□□□□□□□□□□□□..-*-', 'KEEP/', 'printO')
('□□□□□□□□□□□□□□□□□□□..-*-K', 'EEP/', 'printO')
('□□□□□□□□□□□□□□□□□□□..-*-KE', 'EP/', 'printO')
('□□□□□□□□□□□□□□□□□□□..-*-KEE', 'P/', 'printO')
('□□□□□□□□□□□□□□□□□□□..-*-KEEP', '/', 'printO')
('□□□□□□□□□□□□□□□□□□□..-*-KEEP/', '', 'printO')
('□□□□□□□□□□□□□□□□□□□..-*-KEEP', '/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*-KEE', 'P/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*-KE', 'EP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*-K', 'EEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*-', 'KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-*', '-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..-', '*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□..', '-*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□.', '.-*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□', '..-*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□', '□..-*-KEEP/O', 'return')
('□□□□□□□□□□□□□□□□□□□', '..-*-KEEP/O', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '.-*-KEEP/O', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□', '-*-KEEP/O', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□', '*-KEEP/O', 'stareaU')
('□□□□□□□□□□□□□□□□□□□□□□□', '-KEEP/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□-', 'KEEP/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□-K', 'EEP/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□-KE', 'EP/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEE', 'P/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP', '/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP/', 'O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP/O', '', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP/', 'OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-KEEP', '/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-KEE', 'P/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-KE', 'EP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-K', 'EEP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□-', 'KEEP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '-KEEP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '□-KEEP/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '-KEEP/OU', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OU', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□K', 'EEP/OU', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□KE', 'EP/OU', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEE', 'P/OU', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '/OU', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/', 'OU', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/O', 'U', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OU', '', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/O', 'UT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/', 'OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□KEE', 'P/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□KE', 'EP/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□K', 'EEP/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□KEEP/OUT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OUT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'KEEP/OUT', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□K', 'EEP/OUT', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□KE', 'EP/OUT', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□KEE', 'P/OUT', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP', '/OUT', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/', 'OUT', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/O', 'UT', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OU', 'T', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OUT', '', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□KEEP/OUT', '□', 'N')
