('', '..-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'q0')
('□', '.-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'stareaE')
('□□', '-.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'stareaI')
('□□□', '.*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'stareaU')
('□□□□', '*---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'stareaF')
('□□□□□', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□-', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□--', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', '', 'printF')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---*', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□---', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□--', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□-', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□', '□---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'return')
('□□□□□', '---*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'q0')
('□□□□□□', '--*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'stareaT')
('□□□□□□□', '-*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'stareaM')
('□□□□□□□□', '*.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'stareaO')
('□□□□□□□□□', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'F', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', '', 'printO')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..*', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-..', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-.', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.-', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□.', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□', '□.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'return')
('□□□□□□□□□', '.-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'q0')
('□□□□□□□□□□', '-..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'stareaE')
('□□□□□□□□□□□', '..*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'stareaA')
('□□□□□□□□□□□□', '.*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'stareaR')
('□□□□□□□□□□□□□', '*.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'stareaL')
('□□□□□□□□□□□□□□', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FO', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'O', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', '', 'printL')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..*', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-..', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-.', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.-', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□.', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□', '□.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'return')
('□□□□□□□□□□□□□□', '.-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'q0')
('□□□□□□□□□□□□□□□', '-..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'stareaE')
('□□□□□□□□□□□□□□□□', '..*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'stareaA')
('□□□□□□□□□□□□□□□□□', '.*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'stareaR')
('□□□□□□□□□□□□□□□□□□', '*---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'stareaL')
('□□□□□□□□□□□□□□□□□□□', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OL', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'L', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', '', 'printL')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---*', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□---', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□--', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□-', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□', '□---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'return')
('□□□□□□□□□□□□□□□□□□□', '---*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '--*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□', '-*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□', '*.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'stareaO')
('□□□□□□□□□□□□□□□□□□□□□□□', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LL', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLL', '', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*-', '..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-*', '-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.-', '*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*.', '-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.*', '.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*.', '*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..*', '.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-..', '*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.-', '..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*.', '-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/*', '.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*/', '*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.*', '/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-.', '*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.-', '.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*.', '-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-*', '.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..-', '*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*..', '-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---*', '..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*---', '*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/*', '---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*/', '*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--*', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.--', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.-', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '□.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '.--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', '--*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'stareaW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---', '*..-*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*', '..-*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..', '-*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-', '*.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*', '.-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.', '-.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-', '.*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.', '*/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*', '/*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/', '*.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*', '.-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.', '-..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-', '..*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..', '*.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*', '.*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.', '*.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*', '.-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.', '-*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-', '*-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*', '-..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-', '..FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'O', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOLLO', '', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'OW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*-', '..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-*', '-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.-', '*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*.', '-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.*', '.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*.', '*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..*', '.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-..', '*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.-', '..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*.', '-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/*', '.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*/', '*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.*', '/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-.', '*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.-', '.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*.', '-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-*', '.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..-', '*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*..', '-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---*', '..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*---', '*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---', '*..-*.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*', '..-*.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..', '-*.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-', '*.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*', '.-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.', '-.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-', '.*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.', '*/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*', '/*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/', '*.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*', '.-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.', '-..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-', '..*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..', '*.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*', '.*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.', '*.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*', '.-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.', '-*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-', '*-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*', '-..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-', '..FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LOW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'OW', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'W', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLLOW', '', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLLO', 'W/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOLL', 'OW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FOL', 'LOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..FO', 'LLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..F', 'OLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-..', 'FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-.', '.FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*-', '..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-*', '-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.-', '*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*.', '-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.*', '.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*.', '*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..*', '.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-..', '*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-.', '.*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.-', '..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*.', '-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/*', '.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*/', '*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.*', '/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-.', '*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.-', '.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*.', '-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-*', '.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..-', '*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*..', '-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*.', '.-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---*', '..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*---', '*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*--', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*-', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'stareaO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..-*.-.*/*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.-*.-.*/*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '-*.-.*/*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-', '*.-.*/*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*', '.-.*/*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.', '-.*/*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-', '.*/*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.', '*/*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*', '/*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/', '*.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*', '.-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.', '-..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-', '..*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-.', '.*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..', '*.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*', '.*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.', '*.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*', '.-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.', '-*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-', '*-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*', '-..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-', '..FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-.', '.FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..', 'FOLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..F', 'OLLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FO', 'LLOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOL', 'LOW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLL', 'OW/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLO', 'W/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLOW', '/', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLOW/', '', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLOW', '/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLLO', 'W/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOLL', 'OW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FOL', 'LOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..FO', 'LLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..F', 'OLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-..', 'FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-.', '.FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*-', '..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-*', '-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.-', '*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*.', '-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.*', '.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*.', '*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..*', '.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-..', '*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-.', '.*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.-', '..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*.', '-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/*', '.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*/', '*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.*', '/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-.', '*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.-', '.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*.', '-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-*', '.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..-', '*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□..-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.-.*/*.-..*.*.-*-..FOLLOW/O', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-.*/*.-..*.*.-*-..FOLLOW/O', 'stareaU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*.-..*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*.-..*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*.-..*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*.-..*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*.-..*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*.-..*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '.-..*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.', '-..*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-', '..*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-.', '.*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..', '*.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*', '.*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.', '*.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*', '.-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.', '-*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-', '*-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*', '-..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-', '..FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-.', '.FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..', 'FOLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..F', 'OLLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FO', 'LLOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOL', 'LOW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLL', 'OW/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLO', 'W/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW', '/O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW/', 'O', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW/O', '', 'printU')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW/', 'OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLOW', '/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLLO', 'W/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOLL', 'OW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FOL', 'LOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..FO', 'LLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..F', 'OLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-..', 'FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-.', '.FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*-', '..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-*', '-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.-', '*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*.', '-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.*', '.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*.', '*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..*', '.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-..', '*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-.', '.*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.-', '..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*.', '-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-.*/*.-..*.*.-*-..FOLLOW/OU', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*.-..*.*.-*-..FOLLOW/OU', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*/*.-..*.*.-*-..FOLLOW/OU', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*.-..*.*.-*-..FOLLOW/OU', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*.-..*.*.-*-..FOLLOW/OU', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.*.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.*.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.*.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.*.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.*.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.*.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.*.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.*.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '*.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*', '.-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.', '-*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-', '*-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*', '-..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-', '..FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-.', '.FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..', 'FOLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..F', 'OLLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FO', 'LLOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOL', 'LOW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLL', 'OW/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLO', 'W/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW', '/OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/', 'OU', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/O', 'U', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/OU', '', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/O', 'UR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW/', 'OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLOW', '/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLLO', 'W/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOLL', 'OW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FOL', 'LOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..FO', 'LLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..F', 'OLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-..', 'FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-.', '.FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*-', '..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-*', '-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.-', '*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*.', '-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.*', '.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*.-..*.*.-*-..FOLLOW/OUR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.*.-*-..FOLLOW/OUR', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.*.-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '.-..*.*.-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '-..*.*.-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-', '..*.*.-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-.', '.*.*.-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..', '*.*.-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*', '.*.-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.', '*.-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*', '.-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.', '-*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-', '*-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*', '-..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-', '..FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-.', '.FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..', 'FOLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..F', 'OLLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FO', 'LLOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOL', 'LOW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLL', 'OW/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLO', 'W/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW', '/OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/', 'OUR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/O', 'UR', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/OU', 'R', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/OUR', '', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/OU', 'R/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/O', 'UR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW/', 'OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLOW', '/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLLO', 'W/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOLL', 'OW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FOL', 'LOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..FO', 'LLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..F', 'OLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-..', 'FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-.', '.FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*-', '..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-*', '-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.-', '*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*.', '-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.*', '.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.', '*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*', '.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..', '*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-.', '.*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-', '..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '-..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '.-..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*.-..*.*.-*-..FOLLOW/OUR/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.*.-*-..FOLLOW/OUR/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.*.-*-..FOLLOW/OUR/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.*.-*-..FOLLOW/OUR/', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*.-*-..FOLLOW/OUR/', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*.-*-..FOLLOW/OUR/', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-*-..FOLLOW/OUR/', 'stareaL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-..FOLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-*-..FOLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-*-..FOLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-*-..FOLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '*-..FOLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*', '-..FOLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-', '..FOLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-.', '.FOLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..', 'FOLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..F', 'OLLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FO', 'LLOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOL', 'LOW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLL', 'OW/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLO', 'W/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW', '/OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/', 'OUR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/O', 'UR/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OU', 'R/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OUR', '/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OUR/', '', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OUR', '/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/OU', 'R/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/O', 'UR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW/', 'OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLOW', '/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLLO', 'W/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOLL', 'OW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FOL', 'LOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..FO', 'LLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..F', 'OLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-..', 'FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-.', '.FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*-', '..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-*', '-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-*-..FOLLOW/OUR/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-..FOLLOW/OUR/L', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*-..FOLLOW/OUR/L', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-..FOLLOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-..FOLLOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-..FOLLOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-..FOLLOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '..FOLLOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-.', '.FOLLOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..', 'FOLLOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..F', 'OLLOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FO', 'LLOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOL', 'LOW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLL', 'OW/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLO', 'W/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW', '/OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/', 'OUR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/O', 'UR/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OU', 'R/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR', '/L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR/', 'L', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR/L', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR/', 'LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OUR', '/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/OU', 'R/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/O', 'UR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW/', 'OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLOW', '/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLLO', 'W/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOLL', 'OW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FOL', 'LOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..FO', 'LLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..F', 'OLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-..', 'FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-.', '.FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*-..FOLLOW/OUR/LE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-..FOLLOW/OUR/LE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*-..FOLLOW/OUR/LE', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-..FOLLOW/OUR/LE', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..FOLLOW/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..FOLLOW/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.FOLLOW/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', 'FOLLOW/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..F', 'OLLOW/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FO', 'LLOW/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOL', 'LOW/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLL', 'OW/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLO', 'W/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW', '/OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/', 'OUR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/O', 'UR/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OU', 'R/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR', '/LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/', 'LE', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/L', 'E', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/LE', '', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/L', 'EA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR/', 'LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OUR', '/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/OU', 'R/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/O', 'UR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW/', 'OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLOW', '/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLLO', 'W/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOLL', 'OW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FOL', 'LOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..FO', 'LLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..F', 'OLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', 'FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-..FOLLOW/OUR/LEA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..FOLLOW/OUR/LEA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..FOLLOW/OUR/LEA', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.FOLLOW/OUR/LEA', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEA', 'stareaD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F', 'OLLOW/OUR/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FO', 'LLOW/OUR/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOL', 'LOW/OUR/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLL', 'OW/OUR/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLO', 'W/OUR/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '/OUR/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/', 'OUR/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/O', 'UR/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OU', 'R/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '/LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/', 'LEA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/L', 'EA', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LE', 'A', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEA', '', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LE', 'AD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/L', 'EAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/', 'LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OU', 'R/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/O', 'UR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/', 'OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLO', 'W/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLL', 'OW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOL', 'LOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FO', 'LLOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F', 'OLLOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□FOLLOW/OUR/LEAD', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEAD', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'FOLLOW/OUR/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□F', 'OLLOW/OUR/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FO', 'LLOW/OUR/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOL', 'LOW/OUR/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLL', 'OW/OUR/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLO', 'W/OUR/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW', '/OUR/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/', 'OUR/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/O', 'UR/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OU', 'R/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR', '/LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/', 'LEAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/L', 'EAD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LE', 'AD', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEA', 'D', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEAD', '', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□FOLLOW/OUR/LEAD', '□', 'N')
