('', '...*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'q0')
('□', '..*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'stareaE')
('□□', '.*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'stareaI')
('□□□', '*....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'stareaS')
('□□□□', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□.', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□..', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□...', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', '', 'printS')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....*', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□....', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□...', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□..', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□.', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□', '□....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'return')
('□□□□', '....*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'q0')
('□□□□□', '...*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'stareaE')
('□□□□□□', '..*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'stareaI')
('□□□□□□□', '.*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'stareaS')
('□□□□□□□□', '*..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'stareaH')
('□□□□□□□□□', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'S', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', '', 'printH')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..*', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□..', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□.', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□', '□..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'return')
('□□□□□□□□□', '..*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'q0')
('□□□□□□□□□□', '.*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'stareaE')
('□□□□□□□□□□□', '*.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'stareaI')
('□□□□□□□□□□□□', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SH', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'H', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', '', 'printI')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.*', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--.', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.--', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.-', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□.', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□', '□.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'return')
('□□□□□□□□□□□□', '.--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'q0')
('□□□□□□□□□□□□□', '--.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'stareaE')
('□□□□□□□□□□□□□□', '-.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'stareaA')
('□□□□□□□□□□□□□□□', '.*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'stareaW')
('□□□□□□□□□□□□□□□□', '*/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'stareaP')
('□□□□□□□□□□□□□□□□□', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HI', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'I', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', '', 'printP')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□/', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□', '□/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'return')
('□□□□□□□□□□□□□□□□□', '/*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'q0')
('□□□□□□□□□□□□□□□□□□', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP', '', 'print/')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..*', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-..', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-.', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.-', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*.', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□*', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□', '□*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'return')
('□□□□□□□□□□□□□□□□□□', '*.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q0')
('□□□□□□□□□□□□□□□□□□□', '.-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '-..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□', '..*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□', '.*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□', '*---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'stareaL')
('□□□□□□□□□□□□□□□□□□□□□□□□', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHIP', '/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHIP/', '', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHIP', '/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.-', '..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*.', '-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-*', '.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.-', '*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*.', '-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.*', '.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-.', '*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*-', '.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.*', '-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--.', '*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*--', '.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..*', '--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*..', '*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...*', '..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*...', '*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/*', '...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*/', '*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-*', '/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*-', '*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...*', '-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*...', '*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---*', '...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□---', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□--', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□---*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '---*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '--*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'stareaO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*-*/*...*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '-*/*...*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-', '*/*...*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*', '/*...*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/', '*...*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*', '...*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...', '*..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*', '..*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..', '*--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*', '--.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--', '.*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.', '*-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*', '-.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-', '.*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.', '*.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*', '.-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.', '-*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-', '*.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*', '.-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.', '-..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-', '..SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP', '/L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'L', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP/L', '', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP/', 'LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHIP', '/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SHI', 'P/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..SH', 'IP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..S', 'HIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-..', 'SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-.', '.SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.-', '..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*.', '-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-*', '.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.-', '*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*.', '-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.*', '.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-.', '*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*-', '.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.*', '-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--.', '*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*--', '.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*-', '-.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..*', '--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*..', '*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*.', '.*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...*', '..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*...', '*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*..', '.*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*.', '..*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/*', '...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*/', '*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-*', '/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*-', '*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'stareaS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*...*..*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*/*...*..*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '/*...*..*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/', '*...*..*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*', '...*..*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*.', '..*..*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*..', '.*..*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...', '*..*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*', '..*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*.', '.*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..', '*--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*', '--.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*-', '-.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--', '.*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.', '*-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*', '-.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-', '.*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.', '*.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*', '.-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.', '-*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-', '*.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*', '.-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.', '-..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-', '..SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-.', '.SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..', 'SHIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..S', 'HIP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SH', 'IP/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHI', 'P/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP', '/LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/', 'LO', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/L', 'O', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/LO', '', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/L', 'OS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP/', 'LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHIP', '/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SHI', 'P/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..SH', 'IP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..S', 'HIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-..', 'SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-.', '.SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.-', '..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*.', '-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-*', '.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.-', '*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*.', '-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.*', '.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-.', '*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*-', '.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.*', '-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--.', '*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*--', '.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*-', '-.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..*', '--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*..', '*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*.', '.*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...*', '..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*...', '*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*..', '.*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*.', '..*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/*', '...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*/', '*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '/*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*...*..*--.*-.*.-*.-..SHIP/LOS', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*...*..*--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*...*..*--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '...*..*--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '..*..*--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '.*..*--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '*..*--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*', '..*--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*.', '.*--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..', '*--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*', '--.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*-', '-.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--', '.*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.', '*-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*', '-.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-', '.*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.', '*.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*', '.-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.', '-*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-', '*.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*', '.-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.', '-..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-', '..SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-.', '.SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..', 'SHIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..S', 'HIP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SH', 'IP/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHI', 'P/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP', '/LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/', 'LOS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/L', 'OS', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/LO', 'S', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/LOS', '', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/LO', 'ST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/L', 'OST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP/', 'LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHIP', '/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SHI', 'P/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..SH', 'IP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..S', 'HIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-..', 'SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-.', '.SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.-', '..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*.', '-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-*', '.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.-', '*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*.', '-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.*', '.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-.', '*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*-', '.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.*', '-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--.', '*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*--', '.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*-', '-.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..*', '--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*..', '*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*.', '.*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...*', '..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '.*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '..*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '...*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*...*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*...*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*...*..*--.*-.*.-*.-..SHIP/LOST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*...*..*--.*-.*.-*.-..SHIP/LOST', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*..*--.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '...*..*--.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '..*..*--.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '.*..*--.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '*..*--.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*', '..*--.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*.', '.*--.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..', '*--.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*', '--.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*-', '-.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--', '.*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.', '*-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*', '-.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-', '.*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.', '*.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*', '.-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.', '-*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-', '*.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*', '.-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.', '-..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-', '..SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-.', '.SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..', 'SHIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..S', 'HIP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SH', 'IP/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHI', 'P/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP', '/LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/', 'LOST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/L', 'OST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LO', 'ST', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LOS', 'T', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LOST', '', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LOS', 'T/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/LO', 'ST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/L', 'OST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP/', 'LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHIP', '/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SHI', 'P/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..SH', 'IP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..S', 'HIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-..', 'SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-.', '.SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.-', '..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*.', '-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-*', '.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.-', '*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*.', '-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.*', '.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-.', '*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*-', '.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.*', '-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--.', '*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*--', '.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*-', '-.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..*', '--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*..', '*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*.', '.*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...*', '..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '.*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '..*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '...*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*...*..*--.*-.*.-*.-..SHIP/LOST/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*..*--.*-.*.-*.-..SHIP/LOST/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*..*--.*-.*.-*.-..SHIP/LOST/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*..*--.*-.*.-*.-..SHIP/LOST/', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*..*--.*-.*.-*.-..SHIP/LOST/', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*..*--.*-.*.-*.-..SHIP/LOST/', 'stareaS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*--.*-.*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.*--.*-.*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '*--.*-.*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*', '--.*-.*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*-', '-.*-.*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--', '.*-.*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.', '*-.*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*', '-.*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-', '.*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.', '*.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*', '.-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.', '-*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-', '*.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*', '.-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.', '-..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-', '..SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-.', '.SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..', 'SHIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..S', 'HIP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SH', 'IP/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHI', 'P/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP', '/LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/', 'LOST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/L', 'OST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LO', 'ST/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOS', 'T/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOST', '/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOST/', '', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOST', '/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LOS', 'T/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/LO', 'ST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/L', 'OST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP/', 'LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHIP', '/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SHI', 'P/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..SH', 'IP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..S', 'HIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-..', 'SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-.', '.SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.-', '..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*.', '-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-*', '.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.-', '*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*.', '-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.*', '.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-.', '*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*-', '.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.*', '-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--.', '*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*--', '.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*-', '-.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..*', '--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '*--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '.*--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□..*--.*-.*.-*.-..SHIP/LOST/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*--.*-.*.-*.-..SHIP/LOST/S', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*--.*-.*.-*.-..SHIP/LOST/S', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--.*-.*.-*.-..SHIP/LOST/S', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*-.*.-*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*-.*.-*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*-.*.-*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*-.*.-*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '-.*.-*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-', '.*.-*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.', '*.-*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*', '.-*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.', '-*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-', '*.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*', '.-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.', '-..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-', '..SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-.', '.SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..', 'SHIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..S', 'HIP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SH', 'IP/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHI', 'P/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP', '/LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/', 'LOST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/L', 'OST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LO', 'ST/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOS', 'T/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST', '/S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST/', 'S', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST/S', '', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST/', 'SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOST', '/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LOS', 'T/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/LO', 'ST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/L', 'OST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP/', 'LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHIP', '/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SHI', 'P/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..SH', 'IP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..S', 'HIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-..', 'SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-.', '.SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.-', '..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*.', '-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-*', '.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.-', '*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*.', '-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.*', '.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-.', '*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*-', '.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--.*-.*.-*.-..SHIP/LOST/SI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*-.*.-*.-..SHIP/LOST/SI', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-.*.-*.-..SHIP/LOST/SI', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*.-*.-..SHIP/LOST/SI', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*.-*.-..SHIP/LOST/SI', 'stareaG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.-*.-..SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*.-*.-..SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*.-*.-..SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '.-*.-..SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.', '-*.-..SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-', '*.-..SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*', '.-..SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.', '-..SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-', '..SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-.', '.SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..', 'SHIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..S', 'HIP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SH', 'IP/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHI', 'P/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP', '/LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/', 'LOST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/L', 'OST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LO', 'ST/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOS', 'T/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST', '/SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/', 'SI', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/S', 'I', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/SI', '', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/S', 'IG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST/', 'SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOST', '/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LOS', 'T/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/LO', 'ST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/L', 'OST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP/', 'LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHIP', '/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SHI', 'P/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..SH', 'IP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..S', 'HIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-..', 'SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-.', '.SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.-', '..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*.', '-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-*', '.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.-', '*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*.', '-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*.-*.-..SHIP/LOST/SIG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.-*.-..SHIP/LOST/SIG', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*.-..SHIP/LOST/SIG', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*.-..SHIP/LOST/SIG', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-..SHIP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*.-..SHIP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*.-..SHIP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '.-..SHIP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.', '-..SHIP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-', '..SHIP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-.', '.SHIP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..', 'SHIP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..S', 'HIP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SH', 'IP/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHI', 'P/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP', '/LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/', 'LOST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/L', 'OST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LO', 'ST/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOS', 'T/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST', '/SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/', 'SIG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/S', 'IG', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/SI', 'G', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/SIG', '', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/SI', 'GN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/S', 'IGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST/', 'SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOST', '/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LOS', 'T/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/LO', 'ST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/L', 'OST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP/', 'LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHIP', '/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SHI', 'P/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..SH', 'IP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..S', 'HIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-..', 'SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-.', '.SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.-', '..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*.', '-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*.-..SHIP/LOST/SIGN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*.-..SHIP/LOST/SIGN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.-..SHIP/LOST/SIGN', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..SHIP/LOST/SIGN', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..SHIP/LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..SHIP/LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..SHIP/LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.SHIP/LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', 'SHIP/LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..S', 'HIP/LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SH', 'IP/LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHI', 'P/LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP', '/LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/', 'LOST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/L', 'OST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LO', 'ST/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOS', 'T/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST', '/SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/', 'SIGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/S', 'IGN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SI', 'GN', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SIG', 'N', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SIGN', '', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SIG', 'NA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/SI', 'GNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/S', 'IGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST/', 'SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOST', '/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LOS', 'T/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/LO', 'ST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/L', 'OST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP/', 'LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHIP', '/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SHI', 'P/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..SH', 'IP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..S', 'HIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', 'SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..SHIP/LOST/SIGNA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..SHIP/LOST/SIGNA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..SHIP/LOST/SIGNA', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..SHIP/LOST/SIGNA', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.SHIP/LOST/SIGNA', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNA', 'stareaL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S', 'HIP/LOST/SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SH', 'IP/LOST/SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHI', 'P/LOST/SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '/LOST/SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/', 'LOST/SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/L', 'OST/SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LO', 'ST/SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOS', 'T/SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '/SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/', 'SIGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/S', 'IGNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SI', 'GNA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIG', 'NA', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGN', 'A', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNA', '', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGN', 'AL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIG', 'NAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SI', 'GNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/S', 'IGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/', 'SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOS', 'T/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LO', 'ST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/L', 'OST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/', 'LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHI', 'P/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SH', 'IP/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S', 'HIP/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□SHIP/LOST/SIGNAL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNAL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'SHIP/LOST/SIGNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□S', 'HIP/LOST/SIGNAL', 'checkO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SH', 'IP/LOST/SIGNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHI', 'P/LOST/SIGNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP', '/LOST/SIGNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/', 'LOST/SIGNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/L', 'OST/SIGNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LO', 'ST/SIGNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOS', 'T/SIGNAL', 'checkO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST', '/SIGNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/', 'SIGNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/S', 'IGNAL', 'checkO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SI', 'GNAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIG', 'NAL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGN', 'AL', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNA', 'L', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNAL', '', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□SHIP/LOST/SIGNAL', '□', 'N')
