('', '....*.*.-..*.--.*/*--*.', 'q0')
('□', '...*.*.-..*.--.*/*--*.', 'stareaE')
('□□', '..*.*.-..*.--.*/*--*.', 'stareaI')
('□□□', '.*.*.-..*.--.*/*--*.', 'stareaS')
('□□□□', '*.*.-..*.--.*/*--*.', 'stareaH')
('□□□□□', '.*.-..*.--.*/*--*.', 'printH')
('□□□□□.', '*.-..*.--.*/*--*.', 'printH')
('□□□□□.*', '.-..*.--.*/*--*.', 'printH')
('□□□□□.*.', '-..*.--.*/*--*.', 'printH')
('□□□□□.*.-', '..*.--.*/*--*.', 'printH')
('□□□□□.*.-.', '.*.--.*/*--*.', 'printH')
('□□□□□.*.-..', '*.--.*/*--*.', 'printH')
('□□□□□.*.-..*', '.--.*/*--*.', 'printH')
('□□□□□.*.-..*.', '--.*/*--*.', 'printH')
('□□□□□.*.-..*.-', '-.*/*--*.', 'printH')
('□□□□□.*.-..*.--', '.*/*--*.', 'printH')
('□□□□□.*.-..*.--.', '*/*--*.', 'printH')
('□□□□□.*.-..*.--.*', '/*--*.', 'printH')
('□□□□□.*.-..*.--.*/', '*--*.', 'printH')
('□□□□□.*.-..*.--.*/*', '--*.', 'printH')
('□□□□□.*.-..*.--.*/*-', '-*.', 'printH')
('□□□□□.*.-..*.--.*/*--', '*.', 'printH')
('□□□□□.*.-..*.--.*/*--*', '.', 'printH')
('□□□□□.*.-..*.--.*/*--*.', '', 'printH')
('□□□□□.*.-..*.--.*/*--*', '.H', 'return')
('□□□□□.*.-..*.--.*/*--', '*.H', 'return')
('□□□□□.*.-..*.--.*/*-', '-*.H', 'return')
('□□□□□.*.-..*.--.*/*', '--*.H', 'return')
('□□□□□.*.-..*.--.*/', '*--*.H', 'return')
('□□□□□.*.-..*.--.*', '/*--*.H', 'return')
('□□□□□.*.-..*.--.', '*/*--*.H', 'return')
('□□□□□.*.-..*.--', '.*/*--*.H', 'return')
('□□□□□.*.-..*.-', '-.*/*--*.H', 'return')
('□□□□□.*.-..*.', '--.*/*--*.H', 'return')
('□□□□□.*.-..*', '.--.*/*--*.H', 'return')
('□□□□□.*.-..', '*.--.*/*--*.H', 'return')
('□□□□□.*.-.', '.*.--.*/*--*.H', 'return')
('□□□□□.*.-', '..*.--.*/*--*.H', 'return')
('□□□□□.*.', '-..*.--.*/*--*.H', 'return')
('□□□□□.*', '.-..*.--.*/*--*.H', 'return')
('□□□□□.', '*.-..*.--.*/*--*.H', 'return')
('□□□□□', '.*.-..*.--.*/*--*.H', 'return')
('□□□□', '□.*.-..*.--.*/*--*.H', 'return')
('□□□□□', '.*.-..*.--.*/*--*.H', 'q0')
('□□□□□□', '*.-..*.--.*/*--*.H', 'stareaE')
('□□□□□□□', '.-..*.--.*/*--*.H', 'printE')
('□□□□□□□.', '-..*.--.*/*--*.H', 'printE')
('□□□□□□□.-', '..*.--.*/*--*.H', 'printE')
('□□□□□□□.-.', '.*.--.*/*--*.H', 'printE')
('□□□□□□□.-..', '*.--.*/*--*.H', 'printE')
('□□□□□□□.-..*', '.--.*/*--*.H', 'printE')
('□□□□□□□.-..*.', '--.*/*--*.H', 'printE')
('□□□□□□□.-..*.-', '-.*/*--*.H', 'printE')
('□□□□□□□.-..*.--', '.*/*--*.H', 'printE')
('□□□□□□□.-..*.--.', '*/*--*.H', 'printE')
('□□□□□□□.-..*.--.*', '/*--*.H', 'printE')
('□□□□□□□.-..*.--.*/', '*--*.H', 'printE')
('□□□□□□□.-..*.--.*/*', '--*.H', 'printE')
('□□□□□□□.-..*.--.*/*-', '-*.H', 'printE')
('□□□□□□□.-..*.--.*/*--', '*.H', 'printE')
('□□□□□□□.-..*.--.*/*--*', '.H', 'printE')
('□□□□□□□.-..*.--.*/*--*.', 'H', 'printE')
('□□□□□□□.-..*.--.*/*--*.H', '', 'printE')
('□□□□□□□.-..*.--.*/*--*.', 'HE', 'return')
('□□□□□□□.-..*.--.*/*--*', '.HE', 'return')
('□□□□□□□.-..*.--.*/*--', '*.HE', 'return')
('□□□□□□□.-..*.--.*/*-', '-*.HE', 'return')
('□□□□□□□.-..*.--.*/*', '--*.HE', 'return')
('□□□□□□□.-..*.--.*/', '*--*.HE', 'return')
('□□□□□□□.-..*.--.*', '/*--*.HE', 'return')
('□□□□□□□.-..*.--.', '*/*--*.HE', 'return')
('□□□□□□□.-..*.--', '.*/*--*.HE', 'return')
('□□□□□□□.-..*.-', '-.*/*--*.HE', 'return')
('□□□□□□□.-..*.', '--.*/*--*.HE', 'return')
('□□□□□□□.-..*', '.--.*/*--*.HE', 'return')
('□□□□□□□.-..', '*.--.*/*--*.HE', 'return')
('□□□□□□□.-.', '.*.--.*/*--*.HE', 'return')
('□□□□□□□.-', '..*.--.*/*--*.HE', 'return')
('□□□□□□□.', '-..*.--.*/*--*.HE', 'return')
('□□□□□□□', '.-..*.--.*/*--*.HE', 'return')
('□□□□□□', '□.-..*.--.*/*--*.HE', 'return')
('□□□□□□□', '.-..*.--.*/*--*.HE', 'q0')
('□□□□□□□□', '-..*.--.*/*--*.HE', 'stareaE')
('□□□□□□□□□', '..*.--.*/*--*.HE', 'stareaA')
('□□□□□□□□□□', '.*.--.*/*--*.HE', 'stareaR')
('□□□□□□□□□□□', '*.--.*/*--*.HE', 'stareaL')
('□□□□□□□□□□□□', '.--.*/*--*.HE', 'printL')
('□□□□□□□□□□□□.', '--.*/*--*.HE', 'printL')
('□□□□□□□□□□□□.-', '-.*/*--*.HE', 'printL')
('□□□□□□□□□□□□.--', '.*/*--*.HE', 'printL')
('□□□□□□□□□□□□.--.', '*/*--*.HE', 'printL')
('□□□□□□□□□□□□.--.*', '/*--*.HE', 'printL')
('□□□□□□□□□□□□.--.*/', '*--*.HE', 'printL')
('□□□□□□□□□□□□.--.*/*', '--*.HE', 'printL')
('□□□□□□□□□□□□.--.*/*-', '-*.HE', 'printL')
('□□□□□□□□□□□□.--.*/*--', '*.HE', 'printL')
('□□□□□□□□□□□□.--.*/*--*', '.HE', 'printL')
('□□□□□□□□□□□□.--.*/*--*.', 'HE', 'printL')
('□□□□□□□□□□□□.--.*/*--*.H', 'E', 'printL')
('□□□□□□□□□□□□.--.*/*--*.HE', '', 'printL')
('□□□□□□□□□□□□.--.*/*--*.H', 'EL', 'return')
('□□□□□□□□□□□□.--.*/*--*.', 'HEL', 'return')
('□□□□□□□□□□□□.--.*/*--*', '.HEL', 'return')
('□□□□□□□□□□□□.--.*/*--', '*.HEL', 'return')
('□□□□□□□□□□□□.--.*/*-', '-*.HEL', 'return')
('□□□□□□□□□□□□.--.*/*', '--*.HEL', 'return')
('□□□□□□□□□□□□.--.*/', '*--*.HEL', 'return')
('□□□□□□□□□□□□.--.*', '/*--*.HEL', 'return')
('□□□□□□□□□□□□.--.', '*/*--*.HEL', 'return')
('□□□□□□□□□□□□.--', '.*/*--*.HEL', 'return')
('□□□□□□□□□□□□.-', '-.*/*--*.HEL', 'return')
('□□□□□□□□□□□□.', '--.*/*--*.HEL', 'return')
('□□□□□□□□□□□□', '.--.*/*--*.HEL', 'return')
('□□□□□□□□□□□', '□.--.*/*--*.HEL', 'return')
('□□□□□□□□□□□□', '.--.*/*--*.HEL', 'q0')
('□□□□□□□□□□□□□', '--.*/*--*.HEL', 'stareaE')
('□□□□□□□□□□□□□□', '-.*/*--*.HEL', 'stareaA')
('□□□□□□□□□□□□□□□', '.*/*--*.HEL', 'stareaW')
('□□□□□□□□□□□□□□□□', '*/*--*.HEL', 'stareaP')
('□□□□□□□□□□□□□□□□□', '/*--*.HEL', 'printP')
('□□□□□□□□□□□□□□□□□/', '*--*.HEL', 'printP')
('□□□□□□□□□□□□□□□□□/*', '--*.HEL', 'printP')
('□□□□□□□□□□□□□□□□□/*-', '-*.HEL', 'printP')
('□□□□□□□□□□□□□□□□□/*--', '*.HEL', 'printP')
('□□□□□□□□□□□□□□□□□/*--*', '.HEL', 'printP')
('□□□□□□□□□□□□□□□□□/*--*.', 'HEL', 'printP')
('□□□□□□□□□□□□□□□□□/*--*.H', 'EL', 'printP')
('□□□□□□□□□□□□□□□□□/*--*.HE', 'L', 'printP')
('□□□□□□□□□□□□□□□□□/*--*.HEL', '', 'printP')
('□□□□□□□□□□□□□□□□□/*--*.HE', 'LP', 'return')
('□□□□□□□□□□□□□□□□□/*--*.H', 'ELP', 'return')
('□□□□□□□□□□□□□□□□□/*--*.', 'HELP', 'return')
('□□□□□□□□□□□□□□□□□/*--*', '.HELP', 'return')
('□□□□□□□□□□□□□□□□□/*--', '*.HELP', 'return')
('□□□□□□□□□□□□□□□□□/*-', '-*.HELP', 'return')
('□□□□□□□□□□□□□□□□□/*', '--*.HELP', 'return')
('□□□□□□□□□□□□□□□□□/', '*--*.HELP', 'return')
('□□□□□□□□□□□□□□□□□', '/*--*.HELP', 'return')
('□□□□□□□□□□□□□□□□', '□/*--*.HELP', 'return')
('□□□□□□□□□□□□□□□□□', '/*--*.HELP', 'q0')
('□□□□□□□□□□□□□□□□□□', '*--*.HELP', 'print/')
('□□□□□□□□□□□□□□□□□□*', '--*.HELP', 'print/')
('□□□□□□□□□□□□□□□□□□*-', '-*.HELP', 'print/')
('□□□□□□□□□□□□□□□□□□*--', '*.HELP', 'print/')
('□□□□□□□□□□□□□□□□□□*--*', '.HELP', 'print/')
('□□□□□□□□□□□□□□□□□□*--*.', 'HELP', 'print/')
('□□□□□□□□□□□□□□□□□□*--*.H', 'ELP', 'print/')
('□□□□□□□□□□□□□□□□□□*--*.HE', 'LP', 'print/')
('□□□□□□□□□□□□□□□□□□*--*.HEL', 'P', 'print/')
('□□□□□□□□□□□□□□□□□□*--*.HELP', '', 'print/')
('□□□□□□□□□□□□□□□□□□*--*.HEL', 'P/', 'return')
('□□□□□□□□□□□□□□□□□□*--*.HE', 'LP/', 'return')
('□□□□□□□□□□□□□□□□□□*--*.H', 'ELP/', 'return')
('□□□□□□□□□□□□□□□□□□*--*.', 'HELP/', 'return')
('□□□□□□□□□□□□□□□□□□*--*', '.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□*--', '*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□*-', '-*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□*', '--*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□', '*--*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□', '□*--*.HELP/', 'return')
('□□□□□□□□□□□□□□□□□□', '*--*.HELP/', 'q0')
('□□□□□□□□□□□□□□□□□□□', '--*.HELP/', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '-*.HELP/', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□', '*.HELP/', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□', '.HELP/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□.', 'HELP/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□.H', 'ELP/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□.HE', 'LP/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□.HEL', 'P/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□.HELP', '/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□.HELP/', '', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□.HELP', '/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.HEL', 'P/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.HE', 'LP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.H', 'ELP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.', 'HELP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '.HELP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '□.HELP/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '.HELP/M', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/M', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□H', 'ELP/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□HE', 'LP/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□HEL', 'P/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□HELP/', 'M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□HELP/M', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□HELP/', 'ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□HEL', 'P/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□HE', 'LP/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□H', 'ELP/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '□HELP/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/ME', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□', 'HELP/ME', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□H', 'ELP/ME', 'checkE')
('□□□□□□□□□□□□□□□□□□□□□□□HE', 'LP/ME', 'checkL')
('□□□□□□□□□□□□□□□□□□□□□□□HEL', 'P/ME', 'checkP')
('□□□□□□□□□□□□□□□□□□□□□□□HELP', '/ME', 'Y')
