('', '....*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'q0')
('□', '...*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'stareaE')
('□□', '..*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'stareaI')
('□□□', '.*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'stareaS')
('□□□□', '*.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'stareaH')
('□□□□□', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....', '', 'printH')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.*', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□.', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□', '□.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'return')
('□□□□□', '.*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'q0')
('□□□□□□', '*.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'stareaE')
('□□□□□□□', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'H', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*....H', '', 'printE')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*....', 'HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*...', '.HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*..', '..HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*.', '...HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-*', '....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*-', '*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.*', '-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-.', '*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.-', '.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*.', '-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---*', '.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*---', '*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*--', '-*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*-', '--*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.*', '---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-.', '*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*-', '.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/*', '-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*/', '*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.*', '/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--.', '*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*--', '.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*-', '-.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.*', '--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-.', '*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*-', '.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..*', '-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*..', '*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*.', '.*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..*', '..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-..', '*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-.', '.*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*-', '..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-*', '-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.-', '*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□.', '-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□', '□.-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'return')
('□□□□□□□', '.-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'q0')
('□□□□□□□□', '-*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'stareaE')
('□□□□□□□□□', '*-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'stareaA')
('□□□□□□□□□□', '-..*..*-.*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-', '..*..*-.*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-.', '.*..*-.*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..', '*..*-.*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*', '..*-.*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*.', '.*-.*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..', '*-.*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*', '-.*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-', '.*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.', '*--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*', '--.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*-', '-.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--', '.*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.', '*/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*', '/*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/', '*-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*', '-.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-', '.*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.', '*---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*', '---*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*-', '--*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*--', '-*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---', '*.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*', '.-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.', '-.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-', '.*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.', '*-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*', '-*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-', '*....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*', '....HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*.', '...HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*..', '..HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*...', '.HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....', 'HE', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....H', 'E', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....HE', '', 'printA')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....H', 'EA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*....', 'HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*...', '.HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*..', '..HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*.', '...HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-*', '....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*-', '*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.*', '-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-.', '*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.-', '.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*.', '-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---*', '.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*---', '*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*--', '-*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*-', '--*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.*', '---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-.', '*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*-', '.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/*', '-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*/', '*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.*', '/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--.', '*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*--', '.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*-', '-.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.*', '--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-.', '*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*-', '.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..*', '-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*..', '*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*.', '.*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..*', '..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-..', '*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-.', '.*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□-', '..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□', '-..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□', '□-..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'return')
('□□□□□□□□□□', '-..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'q0')
('□□□□□□□□□□□', '..*..*-.*--.*/*-.*---*.-.*-*....HEA', 'stareaT')
('□□□□□□□□□□□□', '.*..*-.*--.*/*-.*---*.-.*-*....HEA', 'stareaN')
('□□□□□□□□□□□□□', '*..*-.*--.*/*-.*---*.-.*-*....HEA', 'stareaD')
('□□□□□□□□□□□□□□', '..*-.*--.*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□.', '.*-.*--.*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..', '*-.*--.*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*', '-.*--.*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-', '.*--.*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.', '*--.*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*', '--.*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*-', '-.*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--', '.*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.', '*/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*', '/*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/', '*-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*', '-.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-', '.*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.', '*---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*', '---*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*-', '--*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*--', '-*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---', '*.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*', '.-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.', '-.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-', '.*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.', '*-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*', '-*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-', '*....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*', '....HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*.', '...HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*..', '..HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*...', '.HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....', 'HEA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....H', 'EA', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....HE', 'A', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....HEA', '', 'printD')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....HE', 'AD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....H', 'EAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*....', 'HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*...', '.HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*..', '..HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*.', '...HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-*', '....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*-', '*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.*', '-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-.', '*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.-', '.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*.', '-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---*', '.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*---', '*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*--', '-*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*-', '--*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.*', '---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-.', '*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*-', '.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/*', '-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*/', '*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.*', '/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--.', '*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*--', '.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*-', '-.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.*', '--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-.', '*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*-', '.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..*', '-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□..', '*-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□.', '.*-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□', '..*-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□', '□..*-.*--.*/*-.*---*.-.*-*....HEAD', 'return')
('□□□□□□□□□□□□□□', '..*-.*--.*/*-.*---*.-.*-*....HEAD', 'q0')
('□□□□□□□□□□□□□□□', '.*-.*--.*/*-.*---*.-.*-*....HEAD', 'stareaE')
('□□□□□□□□□□□□□□□□', '*-.*--.*/*-.*---*.-.*-*....HEAD', 'stareaI')
('□□□□□□□□□□□□□□□□□', '-.*--.*/*-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-', '.*--.*/*-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.', '*--.*/*-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*', '--.*/*-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*-', '-.*/*-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--', '.*/*-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.', '*/*-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*', '/*-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/', '*-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*', '-.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-', '.*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.', '*---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*', '---*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*-', '--*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*--', '-*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---', '*.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*', '.-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.', '-.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-', '.*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.', '*-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*', '-*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-', '*....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*', '....HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*.', '...HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*..', '..HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*...', '.HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....', 'HEAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....H', 'EAD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HE', 'AD', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HEA', 'D', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HEAD', '', 'printI')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HEA', 'DI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....HE', 'ADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....H', 'EADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*....', 'HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*...', '.HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*..', '..HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*.', '...HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-*', '....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*-', '*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.*', '-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-.', '*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.-', '.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*.', '-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---*', '.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*---', '*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*--', '-*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*-', '--*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.*', '---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-.', '*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*-', '.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/*', '-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*/', '*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.*', '/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--.', '*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*--', '.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*-', '-.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.*', '--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-.', '*--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□-', '.*--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□', '-.*--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□', '□-.*--.*/*-.*---*.-.*-*....HEADI', 'return')
('□□□□□□□□□□□□□□□□□', '-.*--.*/*-.*---*.-.*-*....HEADI', 'q0')
('□□□□□□□□□□□□□□□□□□', '.*--.*/*-.*---*.-.*-*....HEADI', 'stareaT')
('□□□□□□□□□□□□□□□□□□□', '*--.*/*-.*---*.-.*-*....HEADI', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□', '--.*/*-.*---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□-', '-.*/*-.*---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--', '.*/*-.*---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.', '*/*-.*---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*', '/*-.*---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/', '*-.*---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*', '-.*---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-', '.*---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.', '*---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*', '---*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*-', '--*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*--', '-*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---', '*.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*', '.-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.', '-.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-', '.*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.', '*-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*', '-*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-', '*....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*', '....HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*.', '...HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*..', '..HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*...', '.HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....', 'HEADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....H', 'EADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HE', 'ADI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEA', 'DI', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEAD', 'I', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEADI', '', 'printN')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEAD', 'IN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HEA', 'DIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....HE', 'ADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....H', 'EADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*....', 'HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*...', '.HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*..', '..HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*.', '...HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-*', '....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*-', '*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.*', '-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-.', '*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.-', '.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*.', '-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---*', '.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*---', '*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*--', '-*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*-', '--*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.*', '---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-.', '*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*-', '.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/*', '-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*/', '*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.*', '/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--.', '*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□--', '.*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□-', '-.*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□', '--.*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□', '□--.*/*-.*---*.-.*-*....HEADIN', 'return')
('□□□□□□□□□□□□□□□□□□□□', '--.*/*-.*---*.-.*-*....HEADIN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□', '-.*/*-.*---*.-.*-*....HEADIN', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□', '.*/*-.*---*.-.*-*....HEADIN', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□□', '*/*-.*---*.-.*-*....HEADIN', 'stareaG')
('□□□□□□□□□□□□□□□□□□□□□□□□', '/*-.*---*.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/', '*-.*---*.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*', '-.*---*.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-', '.*---*.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.', '*---*.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*', '---*.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*-', '--*.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*--', '-*.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---', '*.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*', '.-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.', '-.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-', '.*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.', '*-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*', '-*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-', '*....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*', '....HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*.', '...HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*..', '..HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*...', '.HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....', 'HEADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....H', 'EADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HE', 'ADIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEA', 'DIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEAD', 'IN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEADI', 'N', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEADIN', '', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEADI', 'NG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEAD', 'ING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HEA', 'DING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....HE', 'ADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....H', 'EADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*....', 'HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*...', '.HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*..', '..HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*.', '...HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-*', '....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*-', '*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.*', '-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-.', '*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.-', '.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*.', '-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---*', '.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*---', '*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*--', '-*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*-', '--*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.*', '---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-.', '*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*-', '.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/*', '-.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□/', '*-.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '/*-.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□/*-.*---*.-.*-*....HEADING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '/*-.*---*.-.*-*....HEADING', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*---*.-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*', '-.*---*.-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-', '.*---*.-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.', '*---*.-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*', '---*.-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*-', '--*.-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*--', '-*.-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---', '*.-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*', '.-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.', '-.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-', '.*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.', '*-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*', '-*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-', '*....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*', '....HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*.', '...HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*..', '..HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*...', '.HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....', 'HEADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....H', 'EADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HE', 'ADING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEA', 'DING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEAD', 'ING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADI', 'NG', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADIN', 'G', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADING', '', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADIN', 'G/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEADI', 'NG/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEAD', 'ING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HEA', 'DING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....HE', 'ADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....H', 'EADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*....', 'HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*...', '.HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*..', '..HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*.', '...HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-*', '....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*-', '*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.*', '-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-.', '*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.-', '.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*.', '-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---*', '.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*---', '*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*--', '-*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*-', '--*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.*', '---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-.', '*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*-', '.*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□*', '-.*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '□*-.*---*.-.*-*....HEADING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*---*.-.*-*....HEADING/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*---*.-.*-*....HEADING/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*---*.-.*-*....HEADING/', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*---*.-.*-*....HEADING/', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*.-.*-*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '--*.-.*-*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '-*.-.*-*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---', '*.-.*-*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*', '.-.*-*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.', '-.*-*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-', '.*-*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.', '*-*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*', '-*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-', '*....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*', '....HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*.', '...HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*..', '..HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*...', '.HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....', 'HEADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....H', 'EADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HE', 'ADING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEA', 'DING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEAD', 'ING/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADI', 'NG/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADIN', 'G/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADING', '/', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADING/', '', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADING', '/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADIN', 'G/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEADI', 'NG/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEAD', 'ING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HEA', 'DING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....HE', 'ADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....H', 'EADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*....', 'HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*...', '.HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*..', '..HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*.', '...HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-*', '....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*-', '*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.*', '-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-.', '*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.-', '.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*.', '-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---*', '.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□---', '*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '-*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '--*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□---*.-.*-*....HEADING/N', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '---*.-.*-*....HEADING/N', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*.-.*-*....HEADING/N', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.-.*-*....HEADING/N', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-.*-*....HEADING/N', 'stareaO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-*....HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*-*....HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*-*....HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*-*....HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '-*....HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-', '*....HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*', '....HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*.', '...HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*..', '..HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*...', '.HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....', 'HEADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....H', 'EADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HE', 'ADING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEA', 'DING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEAD', 'ING/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADI', 'NG/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADIN', 'G/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING', '/N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING/', 'N', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING/N', '', 'printO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING/', 'NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADING', '/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADIN', 'G/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEADI', 'NG/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEAD', 'ING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HEA', 'DING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....HE', 'ADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....H', 'EADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*....', 'HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*...', '.HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*..', '..HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*.', '...HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-*', '....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*-', '*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.*', '-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-.*-*....HEADING/NO', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-*....HEADING/NO', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-*....HEADING/NO', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-*....HEADING/NO', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-*....HEADING/NO', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*....HEADING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*....HEADING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '....HEADING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '...HEADING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*..', '..HEADING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*...', '.HEADING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....', 'HEADING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....H', 'EADING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HE', 'ADING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEA', 'DING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEAD', 'ING/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADI', 'NG/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADIN', 'G/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING', '/NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/', 'NO', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/N', 'O', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/NO', '', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/N', 'OR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING/', 'NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADING', '/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADIN', 'G/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEADI', 'NG/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEAD', 'ING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HEA', 'DING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....HE', 'ADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....H', 'EADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*....', 'HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*...', '.HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*..', '..HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '...HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '....HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*....HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*....HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-*....HEADING/NOR', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*....HEADING/NOR', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....HEADING/NOR', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....HEADING/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...HEADING/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..HEADING/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.HEADING/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', 'HEADING/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....H', 'EADING/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HE', 'ADING/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEA', 'DING/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEAD', 'ING/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADI', 'NG/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADIN', 'G/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING', '/NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/', 'NOR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/N', 'OR', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/NO', 'R', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/NOR', '', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/NO', 'RT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/N', 'ORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING/', 'NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADING', '/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADIN', 'G/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEADI', 'NG/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEAD', 'ING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HEA', 'DING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....HE', 'ADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....H', 'EADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□....', 'HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '.HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '..HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '...HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□....HEADING/NORT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....HEADING/NORT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...HEADING/NORT', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..HEADING/NORT', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.HEADING/NORT', 'stareaS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORT', 'stareaH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H', 'EADING/NORT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HE', 'ADING/NORT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEA', 'DING/NORT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEAD', 'ING/NORT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADI', 'NG/NORT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADIN', 'G/NORT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '/NORT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/', 'NORT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/N', 'ORT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NO', 'RT', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NOR', 'T', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORT', '', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NOR', 'TH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NO', 'RTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/N', 'ORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/', 'NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADIN', 'G/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADI', 'NG/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEAD', 'ING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEA', 'DING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HE', 'ADING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H', 'EADING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□HEADING/NORTH', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORTH', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'HEADING/NORTH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□H', 'EADING/NORTH', 'checkE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HE', 'ADING/NORTH', 'checkL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEA', 'DING/NORTH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEAD', 'ING/NORTH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADI', 'NG/NORTH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADIN', 'G/NORTH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING', '/NORTH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/', 'NORTH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/N', 'ORTH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NO', 'RTH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NOR', 'TH', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORT', 'H', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORTH', '', 'checkE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□HEADING/NORTH', '□', 'N')
