('', '..-*-.*-.-*-.*---*.--*-.', 'q0')
('□', '.-*-.*-.-*-.*---*.--*-.', 'stareaE')
('□□', '-*-.*-.-*-.*---*.--*-.', 'stareaI')
('□□□', '*-.*-.-*-.*---*.--*-.', 'stareaU')
('□□□□', '-.*-.-*-.*---*.--*-.', 'printU')
('□□□□-', '.*-.-*-.*---*.--*-.', 'printU')
('□□□□-.', '*-.-*-.*---*.--*-.', 'printU')
('□□□□-.*', '-.-*-.*---*.--*-.', 'printU')
('□□□□-.*-', '.-*-.*---*.--*-.', 'printU')
('□□□□-.*-.', '-*-.*---*.--*-.', 'printU')
('□□□□-.*-.-', '*-.*---*.--*-.', 'printU')
('□□□□-.*-.-*', '-.*---*.--*-.', 'printU')
('□□□□-.*-.-*-', '.*---*.--*-.', 'printU')
('□□□□-.*-.-*-.', '*---*.--*-.', 'printU')
('□□□□-.*-.-*-.*', '---*.--*-.', 'printU')
('□□□□-.*-.-*-.*-', '--*.--*-.', 'printU')
('□□□□-.*-.-*-.*--', '-*.--*-.', 'printU')
('□□□□-.*-.-*-.*---', '*.--*-.', 'printU')
('□□□□-.*-.-*-.*---*', '.--*-.', 'printU')
('□□□□-.*-.-*-.*---*.', '--*-.', 'printU')
('□□□□-.*-.-*-.*---*.-', '-*-.', 'printU')
('□□□□-.*-.-*-.*---*.--', '*-.', 'printU')
('□□□□-.*-.-*-.*---*.--*', '-.', 'printU')
('□□□□-.*-.-*-.*---*.--*-', '.', 'printU')
('□□□□-.*-.-*-.*---*.--*-.', '', 'printU')
('□□□□-.*-.-*-.*---*.--*-', '.U', 'return')
('□□□□-.*-.-*-.*---*.--*', '-.U', 'return')
('□□□□-.*-.-*-.*---*.--', '*-.U', 'return')
('□□□□-.*-.-*-.*---*.-', '-*-.U', 'return')
('□□□□-.*-.-*-.*---*.', '--*-.U', 'return')
('□□□□-.*-.-*-.*---*', '.--*-.U', 'return')
('□□□□-.*-.-*-.*---', '*.--*-.U', 'return')
('□□□□-.*-.-*-.*--', '-*.--*-.U', 'return')
('□□□□-.*-.-*-.*-', '--*.--*-.U', 'return')
('□□□□-.*-.-*-.*', '---*.--*-.U', 'return')
('□□□□-.*-.-*-.', '*---*.--*-.U', 'return')
('□□□□-.*-.-*-', '.*---*.--*-.U', 'return')
('□□□□-.*-.-*', '-.*---*.--*-.U', 'return')
('□□□□-.*-.-', '*-.*---*.--*-.U', 'return')
('□□□□-.*-.', '-*-.*---*.--*-.U', 'return')
('□□□□-.*-', '.-*-.*---*.--*-.U', 'return')
('□□□□-.*', '-.-*-.*---*.--*-.U', 'return')
('□□□□-.', '*-.-*-.*---*.--*-.U', 'return')
('□□□□-', '.*-.-*-.*---*.--*-.U', 'return')
('□□□□', '-.*-.-*-.*---*.--*-.U', 'return')
('□□□', '□-.*-.-*-.*---*.--*-.U', 'return')
('□□□□', '-.*-.-*-.*---*.--*-.U', 'q0')
('□□□□□', '.*-.-*-.*---*.--*-.U', 'stareaT')
('□□□□□□', '*-.-*-.*---*.--*-.U', 'stareaN')
('□□□□□□□', '-.-*-.*---*.--*-.U', 'printN')
('□□□□□□□-', '.-*-.*---*.--*-.U', 'printN')
('□□□□□□□-.', '-*-.*---*.--*-.U', 'printN')
('□□□□□□□-.-', '*-.*---*.--*-.U', 'printN')
('□□□□□□□-.-*', '-.*---*.--*-.U', 'printN')
('□□□□□□□-.-*-', '.*---*.--*-.U', 'printN')
('□□□□□□□-.-*-.', '*---*.--*-.U', 'printN')
('□□□□□□□-.-*-.*', '---*.--*-.U', 'printN')
('□□□□□□□-.-*-.*-', '--*.--*-.U', 'printN')
('□□□□□□□-.-*-.*--', '-*.--*-.U', 'printN')
('□□□□□□□-.-*-.*---', '*.--*-.U', 'printN')
('□□□□□□□-.-*-.*---*', '.--*-.U', 'printN')
('□□□□□□□-.-*-.*---*.', '--*-.U', 'printN')
('□□□□□□□-.-*-.*---*.-', '-*-.U', 'printN')
('□□□□□□□-.-*-.*---*.--', '*-.U', 'printN')
('□□□□□□□-.-*-.*---*.--*', '-.U', 'printN')
('□□□□□□□-.-*-.*---*.--*-', '.U', 'printN')
('□□□□□□□-.-*-.*---*.--*-.', 'U', 'printN')
('□□□□□□□-.-*-.*---*.--*-.U', '', 'printN')
('□□□□□□□-.-*-.*---*.--*-.', 'UN', 'return')
('□□□□□□□-.-*-.*---*.--*-', '.UN', 'return')
('□□□□□□□-.-*-.*---*.--*', '-.UN', 'return')
('□□□□□□□-.-*-.*---*.--', '*-.UN', 'return')
('□□□□□□□-.-*-.*---*.-', '-*-.UN', 'return')
('□□□□□□□-.-*-.*---*.', '--*-.UN', 'return')
('□□□□□□□-.-*-.*---*', '.--*-.UN', 'return')
('□□□□□□□-.-*-.*---', '*.--*-.UN', 'return')
('□□□□□□□-.-*-.*--', '-*.--*-.UN', 'return')
('□□□□□□□-.-*-.*-', '--*.--*-.UN', 'return')
('□□□□□□□-.-*-.*', '---*.--*-.UN', 'return')
('□□□□□□□-.-*-.', '*---*.--*-.UN', 'return')
('□□□□□□□-.-*-', '.*---*.--*-.UN', 'return')
('□□□□□□□-.-*', '-.*---*.--*-.UN', 'return')
('□□□□□□□-.-', '*-.*---*.--*-.UN', 'return')
('□□□□□□□-.', '-*-.*---*.--*-.UN', 'return')
('□□□□□□□-', '.-*-.*---*.--*-.UN', 'return')
('□□□□□□□', '-.-*-.*---*.--*-.UN', 'return')
('□□□□□□', '□-.-*-.*---*.--*-.UN', 'return')
('□□□□□□□', '-.-*-.*---*.--*-.UN', 'q0')
('□□□□□□□□', '.-*-.*---*.--*-.UN', 'stareaT')
('□□□□□□□□□', '-*-.*---*.--*-.UN', 'stareaN')
('□□□□□□□□□□', '*-.*---*.--*-.UN', 'stareaK')
('□□□□□□□□□□□', '-.*---*.--*-.UN', 'printK')
('□□□□□□□□□□□-', '.*---*.--*-.UN', 'printK')
('□□□□□□□□□□□-.', '*---*.--*-.UN', 'printK')
('□□□□□□□□□□□-.*', '---*.--*-.UN', 'printK')
('□□□□□□□□□□□-.*-', '--*.--*-.UN', 'printK')
('□□□□□□□□□□□-.*--', '-*.--*-.UN', 'printK')
('□□□□□□□□□□□-.*---', '*.--*-.UN', 'printK')
('□□□□□□□□□□□-.*---*', '.--*-.UN', 'printK')
('□□□□□□□□□□□-.*---*.', '--*-.UN', 'printK')
('□□□□□□□□□□□-.*---*.-', '-*-.UN', 'printK')
('□□□□□□□□□□□-.*---*.--', '*-.UN', 'printK')
('□□□□□□□□□□□-.*---*.--*', '-.UN', 'printK')
('□□□□□□□□□□□-.*---*.--*-', '.UN', 'printK')
('□□□□□□□□□□□-.*---*.--*-.', 'UN', 'printK')
('□□□□□□□□□□□-.*---*.--*-.U', 'N', 'printK')
('□□□□□□□□□□□-.*---*.--*-.UN', '', 'printK')
('□□□□□□□□□□□-.*---*.--*-.U', 'NK', 'return')
('□□□□□□□□□□□-.*---*.--*-.', 'UNK', 'return')
('□□□□□□□□□□□-.*---*.--*-', '.UNK', 'return')
('□□□□□□□□□□□-.*---*.--*', '-.UNK', 'return')
('□□□□□□□□□□□-.*---*.--', '*-.UNK', 'return')
('□□□□□□□□□□□-.*---*.-', '-*-.UNK', 'return')
('□□□□□□□□□□□-.*---*.', '--*-.UNK', 'return')
('□□□□□□□□□□□-.*---*', '.--*-.UNK', 'return')
('□□□□□□□□□□□-.*---', '*.--*-.UNK', 'return')
('□□□□□□□□□□□-.*--', '-*.--*-.UNK', 'return')
('□□□□□□□□□□□-.*-', '--*.--*-.UNK', 'return')
('□□□□□□□□□□□-.*', '---*.--*-.UNK', 'return')
('□□□□□□□□□□□-.', '*---*.--*-.UNK', 'return')
('□□□□□□□□□□□-', '.*---*.--*-.UNK', 'return')
('□□□□□□□□□□□', '-.*---*.--*-.UNK', 'return')
('□□□□□□□□□□', '□-.*---*.--*-.UNK', 'return')
('□□□□□□□□□□□', '-.*---*.--*-.UNK', 'q0')
('□□□□□□□□□□□□', '.*---*.--*-.UNK', 'stareaT')
('□□□□□□□□□□□□□', '*---*.--*-.UNK', 'stareaN')
('□□□□□□□□□□□□□□', '---*.--*-.UNK', 'printN')
('□□□□□□□□□□□□□□-', '--*.--*-.UNK', 'printN')
('□□□□□□□□□□□□□□--', '-*.--*-.UNK', 'printN')
('□□□□□□□□□□□□□□---', '*.--*-.UNK', 'printN')
('□□□□□□□□□□□□□□---*', '.--*-.UNK', 'printN')
('□□□□□□□□□□□□□□---*.', '--*-.UNK', 'printN')
('□□□□□□□□□□□□□□---*.-', '-*-.UNK', 'printN')
('□□□□□□□□□□□□□□---*.--', '*-.UNK', 'printN')
('□□□□□□□□□□□□□□---*.--*', '-.UNK', 'printN')
('□□□□□□□□□□□□□□---*.--*-', '.UNK', 'printN')
('□□□□□□□□□□□□□□---*.--*-.', 'UNK', 'printN')
('□□□□□□□□□□□□□□---*.--*-.U', 'NK', 'printN')
('□□□□□□□□□□□□□□---*.--*-.UN', 'K', 'printN')
('□□□□□□□□□□□□□□---*.--*-.UNK', '', 'printN')
('□□□□□□□□□□□□□□---*.--*-.UN', 'KN', 'return')
('□□□□□□□□□□□□□□---*.--*-.U', 'NKN', 'return')
('□□□□□□□□□□□□□□---*.--*-.', 'UNKN', 'return')
('□□□□□□□□□□□□□□---*.--*-', '.UNKN', 'return')
('□□□□□□□□□□□□□□---*.--*', '-.UNKN', 'return')
('□□□□□□□□□□□□□□---*.--', '*-.UNKN', 'return')
('□□□□□□□□□□□□□□---*.-', '-*-.UNKN', 'return')
('□□□□□□□□□□□□□□---*.', '--*-.UNKN', 'return')
('□□□□□□□□□□□□□□---*', '.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□---', '*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□--', '-*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□-', '--*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□', '---*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□', '□---*.--*-.UNKN', 'return')
('□□□□□□□□□□□□□□', '---*.--*-.UNKN', 'q0')
('□□□□□□□□□□□□□□□', '--*.--*-.UNKN', 'stareaT')
('□□□□□□□□□□□□□□□□', '-*.--*-.UNKN', 'stareaM')
('□□□□□□□□□□□□□□□□□', '*.--*-.UNKN', 'stareaO')
('□□□□□□□□□□□□□□□□□□', '.--*-.UNKN', 'printO')
('□□□□□□□□□□□□□□□□□□.', '--*-.UNKN', 'printO')
('□□□□□□□□□□□□□□□□□□.-', '-*-.UNKN', 'printO')
('□□□□□□□□□□□□□□□□□□.--', '*-.UNKN', 'printO')
('□□□□□□□□□□□□□□□□□□.--*', '-.UNKN', 'printO')
('□□□□□□□□□□□□□□□□□□.--*-', '.UNKN', 'printO')
('□□□□□□□□□□□□□□□□□□.--*-.', 'UNKN', 'printO')
('□□□□□□□□□□□□□□□□□□.--*-.U', 'NKN', 'printO')
('□□□□□□□□□□□□□□□□□□.--*-.UN', 'KN', 'printO')
('□□□□□□□□□□□□□□□□□□.--*-.UNK', 'N', 'printO')
('□□□□□□□□□□□□□□□□□□.--*-.UNKN', '', 'printO')
('□□□□□□□□□□□□□□□□□□.--*-.UNK', 'NO', 'return')
('□□□□□□□□□□□□□□□□□□.--*-.UN', 'KNO', 'return')
('□□□□□□□□□□□□□□□□□□.--*-.U', 'NKNO', 'return')
('□□□□□□□□□□□□□□□□□□.--*-.', 'UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.--*-', '.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.--*', '-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.--', '*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.-', '-*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□.', '--*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□', '.--*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□', '□.--*-.UNKNO', 'return')
('□□□□□□□□□□□□□□□□□□', '.--*-.UNKNO', 'q0')
('□□□□□□□□□□□□□□□□□□□', '--*-.UNKNO', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□', '-*-.UNKNO', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□', '*-.UNKNO', 'stareaW')
('□□□□□□□□□□□□□□□□□□□□□□', '-.UNKNO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□-', '.UNKNO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□-.', 'UNKNO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□-.U', 'NKNO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□-.UN', 'KNO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□-.UNK', 'NO', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□-.UNKN', 'O', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□-.UNKNO', '', 'printW')
('□□□□□□□□□□□□□□□□□□□□□□-.UNKN', 'OW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-.UNK', 'NOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-.UN', 'KNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-.U', 'NKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-.', 'UNKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□-', '.UNKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '-.UNKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '□-.UNKNOW', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '-.UNKNOW', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□', '.UNKNOW', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOW', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□□□□□U', 'NKNOW', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□UN', 'KNOW', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNK', 'NOW', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKN', 'OW', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNO', 'W', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOW', '', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNO', 'WN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKN', 'OWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□UNK', 'NOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□UN', 'KNOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□U', 'NKNOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□UNKNOWN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOWN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', 'UNKNOWN', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□U', 'NKNOWN', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□UN', 'KNOWN', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□UNK', 'NOWN', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKN', 'OWN', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNO', 'WN', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOW', 'N', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOWN', '', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□UNKNOWN', '□', 'N')
