('', '-.-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'q0')
('□', '.-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'stareaT')
('□□', '-.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'stareaN')
('□□□', '.*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'stareaK')
('□□□□', '*---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'stareaC')
('□□□□□', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□-', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□--', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', '', 'printC')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---*', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□---', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□--', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□-', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□', '□---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'return')
('□□□□□', '---*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'q0')
('□□□□□□', '--*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'stareaT')
('□□□□□□□', '-*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'stareaM')
('□□□□□□□□', '*--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'stareaO')
('□□□□□□□□□', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'C', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', '', 'printO')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--*', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□--', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□-', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□', '□--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'return')
('□□□□□□□□□', '--*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'q0')
('□□□□□□□□□□', '-*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'stareaT')
('□□□□□□□□□□□', '*.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'stareaM')
('□□□□□□□□□□□□', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'CO', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'O', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', '', 'printM')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.*', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□.', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□', '□.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'return')
('□□□□□□□□□□□□', '.*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'q0')
('□□□□□□□□□□□□□', '*/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'stareaE')
('□□□□□□□□□□□□□□', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OM', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'M', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', '', 'printE')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□/', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□', '□/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'return')
('□□□□□□□□□□□□□□', '/*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'q0')
('□□□□□□□□□□□□□□□', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', '', 'print/')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...*', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-...', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-..', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-.', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*-', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□*', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□', '□*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'return')
('□□□□□□□□□□□□□□□', '*-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q0')
('□□□□□□□□□□□□□□□□', '-...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'q0')
('□□□□□□□□□□□□□□□□□', '...*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'stareaT')
('□□□□□□□□□□□□□□□□□□', '..*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'stareaN')
('□□□□□□□□□□□□□□□□□□□', '.*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'stareaD')
('□□□□□□□□□□□□□□□□□□□□', '*.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'stareaB')
('□□□□□□□□□□□□□□□□□□□□□', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/', '', 'printB')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-*', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.-', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□.', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□', '□.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '.-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□', '-*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□', '*-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'B', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME/B', '', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME/', 'BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COME', '/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.COM', 'E/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.CO', 'ME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.C', 'OME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-.', 'COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.-', '.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*.', '-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.*', '.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*.', '*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-*', '.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*-', '*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-*', '-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.-', '*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*.', '-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..*', '.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-..', '*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-.', '.*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.-', '..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*.', '-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/*', '.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*/', '*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-*', '/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.-', '*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-.', '-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*-', '.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.*', '-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-.', '*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.-', '.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-.', '-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□-', '.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '□-.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□', '-.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.-*/*.-..*.-*-*.*.-.COME/BA', 'stareaK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.-*/*.-..*.-*-*.*.-.COME/BA', 'stareaC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.-*/*.-..*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.-*/*.-..*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '-*/*.-..*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-', '*/*.-..*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*', '/*.-..*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/', '*.-..*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*', '.-..*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.', '-..*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-', '..*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-.', '.*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..', '*.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*', '.-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.', '-*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-', '*-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*', '-*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-', '*.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*', '.*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.', '*.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*', '.-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.', '-.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-', '.COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.', 'COME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.C', 'OME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.CO', 'ME/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COM', 'E/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME', '/BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/', 'BA', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/B', 'A', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/BA', '', 'printC')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/B', 'AC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME/', 'BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COME', '/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.COM', 'E/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.CO', 'ME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.C', 'OME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-.', 'COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.-', '.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*.', '-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.*', '.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*.', '*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-*', '.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*-', '*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-*', '-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.-', '*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*.', '-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..*', '.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-..', '*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-.', '.*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.-', '..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*.', '-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/*', '.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*/', '*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-*', '/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.-', '*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '-*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.-*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.-*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.-*/*.-..*.-*-*.*.-.COME/BAC', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.-*/*.-..*.-*-*.*.-.COME/BAC', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*/*.-..*.-*-*.*.-.COME/BAC', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*/*.-..*.-*-*.*.-.COME/BAC', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*.-..*.-*-*.*.-.COME/BAC', 'stareaK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.-*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.-*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.-*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.-*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.-*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.-*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.-*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.-*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '-*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-', '*-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*', '-*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-', '*.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*', '.*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.', '*.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*', '.-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.', '-.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-', '.COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.', 'COME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.C', 'OME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.CO', 'ME/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COM', 'E/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME', '/BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/', 'BAC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/B', 'AC', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/BA', 'C', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/BAC', '', 'printK')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/BA', 'CK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/B', 'ACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME/', 'BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COME', '/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.COM', 'E/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.CO', 'ME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.C', 'OME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-.', 'COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.-', '.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*.', '-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.*', '.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*.', '*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-*', '.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*-', '*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-*', '-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.-', '*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*.', '-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..*', '.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-..', '*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-.', '.*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.-', '..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '.-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*.-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*.-..*.-*-*.*.-.COME/BACK', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*.-..*.-*-*.*.-.COME/BACK', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.-*-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '.-..*.-*-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '-..*.-*-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-', '..*.-*-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-.', '.*.-*-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..', '*.-*-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*', '.-*-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.', '-*-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-', '*-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*', '-*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-', '*.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*', '.*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.', '*.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*', '.-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.', '-.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-', '.COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.', 'COME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.C', 'OME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.CO', 'ME/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COM', 'E/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME', '/BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/', 'BACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/B', 'ACK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BA', 'CK', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BAC', 'K', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BACK', '', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BAC', 'K/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/BA', 'CK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/B', 'ACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME/', 'BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COME', '/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.COM', 'E/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.CO', 'ME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.C', 'OME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-.', 'COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.-', '.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*.', '-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.*', '.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*.', '*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-*', '.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*-', '*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-*', '-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.-', '*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*.', '-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..*', '.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-..', '*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-.', '.*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.-', '..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '-..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '.-..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*.-..*.-*-*.*.-.COME/BACK/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.-*-*.*.-.COME/BACK/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.-*-*.*.-.COME/BACK/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.-*-*.*.-.COME/BACK/', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.-*-*.*.-.COME/BACK/', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*-*.*.-.COME/BACK/', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*-*.*.-.COME/BACK/', 'stareaL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-*.*.-.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-*.*.-.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-*.*.-.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-*.*.-.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '*.*.-.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*', '.*.-.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.', '*.-.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*', '.-.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.', '-.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-', '.COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.', 'COME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.C', 'OME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.CO', 'ME/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COM', 'E/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME', '/BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/', 'BACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/B', 'ACK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BA', 'CK/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BAC', 'K/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BACK', '/', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BACK/', '', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BACK', '/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BAC', 'K/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/BA', 'CK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/B', 'ACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME/', 'BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COME', '/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.COM', 'E/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.CO', 'ME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.C', 'OME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-.', 'COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.-', '.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*.', '-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.*', '.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*.', '*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-*', '.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*-*.*.-.COME/BACK/L', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*-*.*.-.COME/BACK/L', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*-*.*.-.COME/BACK/L', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-*.*.-.COME/BACK/L', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*.-.COME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*.*.-.COME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '.*.-.COME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '*.-.COME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*', '.-.COME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.', '-.COME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-', '.COME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.', 'COME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.C', 'OME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.CO', 'ME/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COM', 'E/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME', '/BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/', 'BACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/B', 'ACK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BA', 'CK/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BAC', 'K/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK', '/L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK/', 'L', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK/L', '', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK/', 'LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BACK', '/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BAC', 'K/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/BA', 'CK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/B', 'ACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME/', 'BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COME', '/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.COM', 'E/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.CO', 'ME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.C', 'OME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-.', 'COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.-', '.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*.', '-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.*', '.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*.', '*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-*', '.*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '*.*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-*.*.-.COME/BACK/LA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*.-.COME/BACK/LA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-.COME/BACK/LA', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-.COME/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-.COME/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-.COME/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-.COME/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '.COME/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', 'COME/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.C', 'OME/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.CO', 'ME/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COM', 'E/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME', '/BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/', 'BACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/B', 'ACK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BA', 'CK/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BAC', 'K/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK', '/LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/', 'LA', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/L', 'A', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/LA', '', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/L', 'AT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK/', 'LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BACK', '/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BAC', 'K/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/BA', 'CK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/B', 'ACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME/', 'BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COME', '/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.COM', 'E/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.CO', 'ME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.C', 'OME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', 'COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-.COME/BACK/LAT', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-.COME/BACK/LAT', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-.COME/BACK/LAT', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.COME/BACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.COME/BACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.COME/BACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', 'COME/BACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.C', 'OME/BACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.CO', 'ME/BACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COM', 'E/BACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME', '/BACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/', 'BACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/B', 'ACK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BA', 'CK/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BAC', 'K/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK', '/LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/', 'LAT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/L', 'AT', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/LA', 'T', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/LAT', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/LA', 'TE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/L', 'ATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK/', 'LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BACK', '/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BAC', 'K/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/BA', 'CK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/B', 'ACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME/', 'BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COME', '/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.COM', 'E/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.CO', 'ME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.C', 'OME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', 'COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '.COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-.COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-.COME/BACK/LATE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-.COME/BACK/LATE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.COME/BACK/LATE', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.COME/BACK/LATE', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATE', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C', 'OME/BACK/LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CO', 'ME/BACK/LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COM', 'E/BACK/LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '/BACK/LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/', 'BACK/LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/B', 'ACK/LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BA', 'CK/LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BAC', 'K/LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '/LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/', 'LATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/L', 'ATE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LA', 'TE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LAT', 'E', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATE', '', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LAT', 'ER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LA', 'TER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/L', 'ATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/', 'LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BAC', 'K/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BA', 'CK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/B', 'ACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/', 'BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COM', 'E/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CO', 'ME/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C', 'OME/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□COME/BACK/LATER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'COME/BACK/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□C', 'OME/BACK/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□CO', 'ME/BACK/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COM', 'E/BACK/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME', '/BACK/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/', 'BACK/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/B', 'ACK/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BA', 'CK/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BAC', 'K/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK', '/LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/', 'LATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/L', 'ATER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LA', 'TER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LAT', 'ER', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATE', 'R', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATER', '', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□COME/BACK/LATER', '□', 'N')
