('', '...*---*...', 'q0')
('□', '..*---*...', 'stareaE')
('□□', '.*---*...', 'stareaI')
('□□□', '*---*...', 'stareaS')
('□□□□', '---*...', 'printS')
('□□□□-', '--*...', 'printS')
('□□□□--', '-*...', 'printS')
('□□□□---', '*...', 'printS')
('□□□□---*', '...', 'printS')
('□□□□---*.', '..', 'printS')
('□□□□---*..', '.', 'printS')
('□□□□---*...', '', 'printS')
('□□□□---*..', '.S', 'return')
('□□□□---*.', '..S', 'return')
('□□□□---*', '...S', 'return')
('□□□□---', '*...S', 'return')
('□□□□--', '-*...S', 'return')
('□□□□-', '--*...S', 'return')
('□□□□', '---*...S', 'return')
('□□□', '□---*...S', 'return')
('□□□□', '---*...S', 'q0')
('□□□□□', '--*...S', 'stareaT')
('□□□□□□', '-*...S', 'stareaM')
('□□□□□□□', '*...S', 'stareaO')
('□□□□□□□□', '...S', 'printO')
('□□□□□□□□.', '..S', 'printO')
('□□□□□□□□..', '.S', 'printO')
('□□□□□□□□...', 'S', 'printO')
('□□□□□□□□...S', '', 'printO')
('□□□□□□□□...', 'SO', 'return')
('□□□□□□□□..', '.SO', 'return')
('□□□□□□□□.', '..SO', 'return')
('□□□□□□□□', '...SO', 'return')
('□□□□□□□', '□...SO', 'return')
('□□□□□□□□', '...SO', 'q0')
('□□□□□□□□□', '..SO', 'stareaE')
('□□□□□□□□□□', '.SO', 'stareaI')
('□□□□□□□□□□□', 'SO', 'stareaS')
('□□□□□□□□□□□S', 'O', 'printS')
('□□□□□□□□□□□SO', '', 'printS')
('□□□□□□□□□□□S', 'OS', 'return')
('□□□□□□□□□□□', 'SOS', 'return')
('□□□□□□□□□□', '□SOS', 'return')
('□□□□□□□□□□□', 'SOS', 'q0')
('□□□□□□□□□□□', 'SOS', 'try')
('□□□□□□□□□□□S', 'OS', 'checkO')
('□□□□□□□□□□□SO', 'S', 'checkS')
('□□□□□□□□□□□SOS', '', 'Y')
