('', '.-.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'q0')
('□', '-.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'stareaE')
('□□', '.*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'stareaA')
('□□□', '*.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'stareaR')
('□□□□', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', '', 'printR')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.*', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□.', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□', '□.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'return')
('□□□□', '.*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'q0')
('□□□□□', '*-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'stareaE')
('□□□□□□', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'R', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', '', 'printE')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.*', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-.', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.-', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-.', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□-', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□', '□-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'return')
('□□□□□□', '-.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'q0')
('□□□□□□□', '.-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'stareaT')
('□□□□□□□□', '-.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'stareaN')
('□□□□□□□□□', '.*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'stareaK')
('□□□□□□□□□□', '*---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'stareaC')
('□□□□□□□□□□□', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'RE', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'E', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.RE', '', 'printC')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'EC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*.', 'REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.*', '.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--.', '*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*--', '.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*-', '-.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-*', '--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.-', '*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*.', '-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...*', '.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*...', '*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*..', '.*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*.', '..*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...*', '...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*...', '*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*..', '.*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*.', '..*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.*', '...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*.', '*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--*', '.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*--', '*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*-', '-*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/*', '--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*/', '*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.*', '/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-.', '*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.-', '.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*.', '-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.*', '.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*.', '*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-*', '.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...-', '*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*...', '-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*..', '.-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*.', '..-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---*', '...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□---', '*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□--', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□-', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□', '□---*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'return')
('□□□□□□□□□□□', '---*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'q0')
('□□□□□□□□□□□□', '--*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'stareaT')
('□□□□□□□□□□□□□', '-*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'stareaM')
('□□□□□□□□□□□□□□', '*...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'stareaO')
('□□□□□□□□□□□□□□□', '...-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□.', '..-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□..', '.-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...', '-*.*.-.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-', '*.*.-.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*', '.*.-.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.', '*.-.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*', '.-.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.', '-.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-', '.*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.', '*/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*', '/*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/', '*--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*', '--*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*-', '-*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--', '*.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*', '.*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.', '*...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*', '...*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*.', '..*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*..', '.*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...', '*...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*', '...*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*.', '..*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*..', '.*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...', '*.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*', '.-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.', '-*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-', '*--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*', '--.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*-', '-.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--', '.*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.', '*.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*', '.REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.', 'REC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'EC', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'C', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.REC', '', 'printO')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.RE', 'CO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.R', 'ECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*.', 'RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.*', '.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--.', '*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*--', '.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*-', '-.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-*', '--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.-', '*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*.', '-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...*', '.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*...', '*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*..', '.*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*.', '..*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...*', '...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*...', '*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*..', '.*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*.', '..*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.*', '...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*.', '*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--*', '.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*--', '*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*-', '-*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/*', '--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*/', '*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.*', '/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-.', '*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.-', '.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*.', '-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.*', '.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*.', '*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-*', '.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...-', '*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□...', '-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□..', '.-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□.', '..-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□', '...-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□', '□...-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'return')
('□□□□□□□□□□□□□□□', '...-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'q0')
('□□□□□□□□□□□□□□□□', '..-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'stareaE')
('□□□□□□□□□□□□□□□□□', '.-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'stareaI')
('□□□□□□□□□□□□□□□□□□', '-*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'stareaS')
('□□□□□□□□□□□□□□□□□□□', '*.*.-.*/*--*.*...*...*.-*--.*.RECO', 'stareaV')
('□□□□□□□□□□□□□□□□□□□□', '.*.-.*/*--*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.', '*.-.*/*--*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*', '.-.*/*--*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.', '-.*/*--*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-', '.*/*--*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.', '*/*--*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*', '/*--*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/', '*--*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*', '--*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*-', '-*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--', '*.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*', '.*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.', '*...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*', '...*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*.', '..*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*..', '.*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...', '*...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*', '...*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*.', '..*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*..', '.*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...', '*.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*', '.-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.', '-*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-', '*--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*', '--.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*-', '-.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--', '.*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.', '*.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*', '.RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.', 'RECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.R', 'ECO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.RE', 'CO', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.REC', 'O', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.RECO', '', 'printV')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.REC', 'OV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.RE', 'COV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.R', 'ECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*.', 'RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.*', '.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--.', '*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*--', '.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*-', '-.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-*', '--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.-', '*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*.', '-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...*', '.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*...', '*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*..', '.*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*.', '..*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...*', '...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*...', '*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*..', '.*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*.', '..*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.*', '...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*.', '*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--*', '.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*--', '*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*-', '-*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/*', '--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*/', '*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.*', '/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-.', '*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.-', '.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*.', '-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.*', '.-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□.', '*.-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□', '.*.-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□', '□.*.-.*/*--*.*...*...*.-*--.*.RECOV', 'return')
('□□□□□□□□□□□□□□□□□□□□', '.*.-.*/*--*.*...*...*.-*--.*.RECOV', 'q0')
('□□□□□□□□□□□□□□□□□□□□□', '*.-.*/*--*.*...*...*.-*--.*.RECOV', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*--*.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*--*.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*--*.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*--*.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*--*.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*--*.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '--*.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*-', '-*.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--', '*.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*', '.*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.', '*...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*', '...*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*.', '..*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*..', '.*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...', '*...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*', '...*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*.', '..*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*..', '.*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...', '*.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*', '.-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.', '-*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-', '*--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*', '--.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*-', '-.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--', '.*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.', '*.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*', '.RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.', 'RECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.R', 'ECOV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RE', 'COV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.REC', 'OV', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RECO', 'V', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RECOV', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RECO', 'VE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.REC', 'OVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.RE', 'COVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.R', 'ECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*.', 'RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.*', '.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--.', '*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*--', '.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*-', '-.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-*', '--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.-', '*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*.', '-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...*', '.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*...', '*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*..', '.*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*.', '..*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...*', '...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*...', '*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*..', '.*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*.', '..*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.*', '...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*.', '*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--*', '.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*--', '*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*-', '-*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/*', '--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*/', '*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.*', '/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-.', '*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.-', '.*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□.', '-.*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '□.-.*/*--*.*...*...*.-*--.*.RECOVE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '.-.*/*--*.*...*...*.-*--.*.RECOVE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□', '-.*/*--*.*...*...*.-*--.*.RECOVE', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*--*.*...*...*.-*--.*.RECOVE', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*--*.*...*...*.-*--.*.RECOVE', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*--*.*...*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*--*.*...*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '--*.*...*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '-*.*...*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '*.*...*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*', '.*...*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.', '*...*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*', '...*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*.', '..*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*..', '.*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...', '*...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*', '...*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*.', '..*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*..', '.*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...', '*.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*', '.-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.', '-*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-', '*--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*', '--.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*-', '-.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--', '.*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.', '*.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*', '.RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.', 'RECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.R', 'ECOVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RE', 'COVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.REC', 'OVE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECO', 'VE', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECOV', 'E', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECOVE', '', 'printR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECOV', 'ER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RECO', 'VER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.REC', 'OVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.RE', 'COVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.R', 'ECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*.', 'RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.*', '.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--.', '*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*--', '.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*-', '-.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-*', '--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.-', '*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*.', '-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...*', '.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*...', '*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*..', '.*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*.', '..*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...*', '...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*...', '*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*..', '.*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*.', '..*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.*', '...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*.', '*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--*', '.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*--', '*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*-', '-*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '--*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*--*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*--*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*--*.*...*...*.-*--.*.RECOVER', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*--*.*...*...*.-*--.*.RECOVER', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--*.*...*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '--*.*...*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*-', '-*.*...*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--', '*.*...*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*', '.*...*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.', '*...*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*', '...*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*.', '..*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*..', '.*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...', '*...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*', '...*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*.', '..*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*..', '.*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...', '*.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*', '.-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.', '-*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-', '*--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*', '--.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*-', '-.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--', '.*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.', '*.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*', '.RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.', 'RECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.R', 'ECOVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RE', 'COVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.REC', 'OVER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECO', 'VER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOV', 'ER', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOVE', 'R', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOVER', '', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOVE', 'R/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECOV', 'ER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RECO', 'VER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.REC', 'OVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.RE', 'COVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.R', 'ECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*.', 'RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.*', '.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--.', '*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*--', '.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*-', '-.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-*', '--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.-', '*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*.', '-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...*', '.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*...', '*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*..', '.*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*.', '..*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...*', '...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*...', '*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*..', '.*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*.', '..*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.*', '...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*.', '*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--*', '.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*--', '*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*-', '-*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '--*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*--*.*...*...*.-*--.*.RECOVER/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--*.*...*...*.-*--.*.RECOVER/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--*.*...*...*.-*--.*.RECOVER/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*.*...*...*.-*--.*.RECOVER/', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*...*...*.-*--.*.RECOVER/', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*...*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*...*...*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '...*...*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '..*...*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*..', '.*...*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...', '*...*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*', '...*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*.', '..*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*..', '.*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...', '*.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*', '.-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.', '-*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-', '*--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*', '--.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*-', '-.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--', '.*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.', '*.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*', '.RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.', 'RECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.R', 'ECOVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RE', 'COVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.REC', 'OVER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECO', 'VER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOV', 'ER/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVE', 'R/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVER', '/', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVER/', '', 'printM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVER', '/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOVE', 'R/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECOV', 'ER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RECO', 'VER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.REC', 'OVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.RE', 'COVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.R', 'ECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*.', 'RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.*', '.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--.', '*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*--', '.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*-', '-.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-*', '--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.-', '*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*.', '-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...*', '.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*...', '*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*..', '.*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*.', '..*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...*', '...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*...', '*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*..', '.*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '..*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '...*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*...*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*...*...*.-*--.*.RECOVER/M', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*...*.-*--.*.RECOVER/M', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*...*.-*--.*.RECOVER/M', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*...*.-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*...*.-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*...*.-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*...*.-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '...*.-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '..*.-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..', '.*.-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...', '*.-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*', '.-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.', '-*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-', '*--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*', '--.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*-', '-.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--', '.*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.', '*.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*', '.RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.', 'RECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.R', 'ECOVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RE', 'COVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.REC', 'OVER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECO', 'VER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOV', 'ER/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVE', 'R/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER', '/M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER/', 'M', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER/M', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER/', 'ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVER', '/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOVE', 'R/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECOV', 'ER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RECO', 'VER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.REC', 'OVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.RE', 'COVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.R', 'ECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*.', 'RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.*', '.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--.', '*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*--', '.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*-', '-.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-*', '--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.-', '*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*.', '-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...*', '.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*...', '*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*..', '.*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '..*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*...*.-*--.*.RECOVER/ME', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*...*.-*--.*.RECOVER/ME', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*...*.-*--.*.RECOVER/ME', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*...*.-*--.*.RECOVER/ME', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*...*.-*--.*.RECOVER/ME', 'stareaS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.-*--.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*.-*--.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*.-*--.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*.-*--.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '.-*--.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '-*--.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-', '*--.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*', '--.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*-', '-.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--', '.*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.', '*.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*', '.RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.', 'RECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.R', 'ECOVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RE', 'COVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.REC', 'OVER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECO', 'VER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOV', 'ER/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVE', 'R/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER', '/ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/', 'ME', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/M', 'E', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/ME', '', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/M', 'ES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER/', 'MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVER', '/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOVE', 'R/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECOV', 'ER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RECO', 'VER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.REC', 'OVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.RE', 'COVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.R', 'ECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*.', 'RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.*', '.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--.', '*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*--', '.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*-', '-.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-*', '--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.-', '*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*.', '-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...*', '.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□...', '*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□..', '.*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '..*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□...*.-*--.*.RECOVER/MES', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.-*--.*.RECOVER/MES', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.-*--.*.RECOVER/MES', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-*--.*.RECOVER/MES', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-*--.*.RECOVER/MES', 'stareaS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*--.*.RECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*--.*.RECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*--.*.RECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '--.*.RECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '-.*.RECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--', '.*.RECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.', '*.RECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*', '.RECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.', 'RECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.R', 'ECOVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RE', 'COVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.REC', 'OVER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECO', 'VER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOV', 'ER/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVE', 'R/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER', '/MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/', 'MES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/M', 'ES', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/ME', 'S', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/MES', '', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/ME', 'SS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/M', 'ESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER/', 'MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVER', '/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOVE', 'R/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECOV', 'ER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RECO', 'VER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.REC', 'OVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.RE', 'COVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.R', 'ECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*.', 'RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.*', '.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--.', '*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*--', '.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*-', '-.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-*', '--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '*--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-*--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-*--.*.RECOVER/MESS', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-*--.*.RECOVER/MESS', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-*--.*.RECOVER/MESS', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--.*.RECOVER/MESS', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*.RECOVER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*.RECOVER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*.RECOVER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*.RECOVER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '.RECOVER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.', 'RECOVER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.R', 'ECOVER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RE', 'COVER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.REC', 'OVER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECO', 'VER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOV', 'ER/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVE', 'R/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER', '/MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/', 'MESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/M', 'ESS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/ME', 'SS', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/MES', 'S', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/MESS', '', 'printA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/MES', 'SA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/ME', 'SSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/M', 'ESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER/', 'MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVER', '/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOVE', 'R/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECOV', 'ER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RECO', 'VER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.REC', 'OVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.RE', 'COVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.R', 'ECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*.', 'RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--.*.RECOVER/MESSA', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*.RECOVER/MESSA', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*.RECOVER/MESSA', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.RECOVER/MESSA', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.RECOVER/MESSA', 'stareaG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.RECOVER/MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', 'RECOVER/MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.R', 'ECOVER/MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RE', 'COVER/MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.REC', 'OVER/MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECO', 'VER/MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOV', 'ER/MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVE', 'R/MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER', '/MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/', 'MESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/M', 'ESSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/ME', 'SSA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MES', 'SA', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MESS', 'A', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MESSA', '', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MESS', 'AG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/MES', 'SAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/ME', 'SSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/M', 'ESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER/', 'MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVER', '/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOVE', 'R/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECOV', 'ER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RECO', 'VER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.REC', 'OVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.RE', 'COVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.R', 'ECOVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', 'RECOVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.RECOVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.RECOVER/MESSAG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.RECOVER/MESSAG', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAG', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'ECOVER/MESSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'COVER/MESSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REC', 'OVER/MESSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECO', 'VER/MESSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOV', 'ER/MESSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVE', 'R/MESSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '/MESSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/', 'MESSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/M', 'ESSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/ME', 'SSAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MES', 'SAG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESS', 'AG', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSA', 'G', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAG', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSA', 'GE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESS', 'AGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MES', 'SAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/ME', 'SSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/M', 'ESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/', 'MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVE', 'R/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOV', 'ER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECO', 'VER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REC', 'OVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'COVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'ECOVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□RECOVER/MESSAGE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAGE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'RECOVER/MESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'ECOVER/MESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'COVER/MESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REC', 'OVER/MESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECO', 'VER/MESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOV', 'ER/MESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVE', 'R/MESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER', '/MESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/', 'MESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/M', 'ESSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/ME', 'SSAGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MES', 'SAGE', 'checkO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESS', 'AGE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSA', 'GE', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAG', 'E', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAGE', '', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RECOVER/MESSAGE', '□', 'N')
