('', '.--.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'q0')
('□', '--.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'stareaE')
('□□', '-.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'stareaA')
('□□□', '.*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'stareaW')
('□□□□', '*.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'stareaP')
('□□□□□', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-.', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', '', 'printP')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..*', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-..', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-.', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.-', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□.', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□', '□.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'return')
('□□□□□', '.-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'q0')
('□□□□□□', '-..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'stareaE')
('□□□□□□□', '..*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'stareaA')
('□□□□□□□□', '.*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'stareaR')
('□□□□□□□□□', '*.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'stareaL')
('□□□□□□□□□□', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'P', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', '', 'printL')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.*', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□.', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□', '□.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'return')
('□□□□□□□□□□', '.*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'q0')
('□□□□□□□□□□□', '*.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'stareaE')
('□□□□□□□□□□□□', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PL', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'L', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', '', 'printE')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-*', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.-', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□.', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□', '□.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'return')
('□□□□□□□□□□□□', '.-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'q0')
('□□□□□□□□□□□□□', '-*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'stareaE')
('□□□□□□□□□□□□□□', '*...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'stareaA')
('□□□□□□□□□□□□□□□', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LE', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'E', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', '', 'printA')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...*', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□...', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□..', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□.', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□', '□...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'return')
('□□□□□□□□□□□□□□□', '...*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'q0')
('□□□□□□□□□□□□□□□□', '..*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'stareaE')
('□□□□□□□□□□□□□□□□□', '.*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'stareaI')
('□□□□□□□□□□□□□□□□□□', '*.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'stareaS')
('□□□□□□□□□□□□□□□□□□□', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EA', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'A', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', '', 'printS')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'AS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.*', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□.', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□', '□.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'return')
('□□□□□□□□□□□□□□□□□□□', '.*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'q0')
('□□□□□□□□□□□□□□□□□□□□', '*/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EAS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'AS', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.--', '.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*.', '--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..*', '.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-..', '*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.-', '..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*.', '-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.*', '.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*.', '*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....*', '.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*....', '*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/*', '....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*/', '*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..*', '/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-..', '*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*-', '..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.*', '-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-.', '*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*-', '.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.*', '-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*.', '*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...*', '.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*...', '*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/*', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□/', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□', '□/*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '/*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...', '*.*-.*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*', '.*-.*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.', '*-.*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*', '-.*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-', '.*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.', '*-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*', '-..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-', '..*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..', '*/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*', '/*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/', '*....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*', '....*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....', '*.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*', '.*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.', '*.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*', '.-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.', '-..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-', '..*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..', '*.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*', '.--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.', '--.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--', '.PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEASE', '', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.PL', 'EASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.P', 'LEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--.', 'PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.--', '.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.-', '-.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*.', '--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..*', '.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-..', '*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-.', '.*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.-', '..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*.', '-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.*', '.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*.', '*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....*', '.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*....', '*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*...', '.*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*..', '..*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*.', '...*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/*', '....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*/', '*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..*', '/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-..', '*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-.', '.*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*-', '..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.*', '-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-.', '*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*-', '.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.*', '-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*.', '*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...*', '.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*...', '*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*..', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*.', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□*', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '□*...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '*...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□', '...*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'stareaS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*-..*/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*-.*-..*/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '-.*-..*/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-', '.*-..*/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.', '*-..*/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*', '-..*/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-', '..*/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-.', '.*/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..', '*/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*', '/*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/', '*....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*', '....*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*.', '...*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*..', '..*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*...', '.*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....', '*.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*', '.*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.', '*.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*', '.-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.', '-..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-', '..*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-.', '.*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..', '*.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*', '.--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.', '--.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.-', '-.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--', '.PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.', 'PLEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.P', 'LEASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PL', 'EASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEASE', '/', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEASE/', '', 'printS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEASE', '/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEAS', 'E/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLEA', 'SE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PLE', 'ASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.PL', 'EASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.P', 'LEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--.', 'PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.--', '.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.-', '-.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*.', '--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..*', '.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-..', '*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-.', '.*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.-', '..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*.', '-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.*', '.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*.', '*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....*', '.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*....', '*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*...', '.*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*..', '..*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*.', '...*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/*', '....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*/', '*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..*', '/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-..', '*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-.', '.*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*-', '..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.*', '-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-.', '*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*-', '.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '-.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*-..*/*....*.*.-..*.--.PLEASE/S', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-..*/*....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*-..*/*....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*-..*/*....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '-..*/*....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '..*/*....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-.', '.*/*....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..', '*/*....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*', '/*....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/', '*....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*', '....*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*.', '...*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*..', '..*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*...', '.*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....', '*.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*', '.*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.', '*.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*', '.-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.', '-..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-', '..*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-.', '.*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..', '*.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*', '.--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.', '--.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.-', '-.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--', '.PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.', 'PLEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.P', 'LEASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PL', 'EASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLE', 'ASE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEA', 'SE/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEAS', 'E/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE', '/S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE/', 'S', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE/S', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE/', 'SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEASE', '/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEAS', 'E/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLEA', 'SE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PLE', 'ASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.PL', 'EASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.P', 'LEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--.', 'PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.--', '.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.-', '-.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*.', '--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..*', '.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-..', '*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-.', '.*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.-', '..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*.', '-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.*', '.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*.', '*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....*', '.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*....', '*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*...', '.*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*..', '..*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*.', '...*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/*', '....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*/', '*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..*', '/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-..', '*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-.', '.*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*-..*/*....*.*.-..*.--.PLEASE/SE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*-..*/*....*.*.-..*.--.PLEASE/SE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*-..*/*....*.*.-..*.--.PLEASE/SE', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*-..*/*....*.*.-..*.--.PLEASE/SE', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*/*....*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..*/*....*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.*/*....*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', '*/*....*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*', '/*....*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/', '*....*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*', '....*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*.', '...*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*..', '..*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*...', '.*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....', '*.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*', '.*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.', '*.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*', '.-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.', '-..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-', '..*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-.', '.*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..', '*.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*', '.--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.', '--.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.-', '-.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--', '.PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.', 'PLEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.P', 'LEASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PL', 'EASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLE', 'ASE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEA', 'SE/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEAS', 'E/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE', '/SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/', 'SE', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/S', 'E', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/SE', '', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/S', 'EN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE/', 'SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEASE', '/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEAS', 'E/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLEA', 'SE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PLE', 'ASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.PL', 'EASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.P', 'LEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--.', 'PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.--', '.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.-', '-.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*.', '--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..*', '.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-..', '*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-.', '.*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.-', '..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*.', '-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.*', '.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*.', '*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....*', '.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*....', '*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*...', '.*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*..', '..*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*.', '...*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/*', '....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*/', '*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..*', '/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-..', '*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '.*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '..*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□-..*/*....*.*.-..*.--.PLEASE/SEN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*/*....*.*.-..*.--.PLEASE/SEN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*/*....*.*.-..*.--.PLEASE/SEN', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*....*.*.-..*.--.PLEASE/SEN', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*....*.*.-..*.--.PLEASE/SEN', 'stareaD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'PLEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.P', 'LEASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PL', 'EASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLE', 'ASE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEA', 'SE/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEAS', 'E/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE', '/SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/', 'SEN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/S', 'EN', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/SE', 'N', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/SEN', '', 'printD')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/SE', 'ND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/S', 'END', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE/', 'SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEASE', '/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEAS', 'E/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLEA', 'SE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PLE', 'ASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.PL', 'EASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.P', 'LEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*....*.*.-..*.--.PLEASE/SEND', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.PLEASE/SEND', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '....*.*.-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '...*.*.-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '..*.*.-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '.*.*.-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....', '*.*.-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*', '.*.-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.', '*.-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*', '.-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.', '-..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-', '..*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-.', '.*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..', '*.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*', '.--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.', '--.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.-', '-.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--', '.PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.', 'PLEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.P', 'LEASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PL', 'EASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLE', 'ASE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEA', 'SE/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEAS', 'E/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE', '/SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/', 'SEND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/S', 'END', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SE', 'ND', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SEN', 'D', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SEND', '', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SEN', 'D/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/SE', 'ND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/S', 'END/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE/', 'SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEASE', '/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEAS', 'E/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLEA', 'SE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PLE', 'ASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.PL', 'EASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.P', 'LEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.', 'PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--', '.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.-', '-.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.', '--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*', '.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..', '*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-.', '.*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-', '..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.', '-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*', '.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.', '*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*', '.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....', '*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '.*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '..*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '...*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '....*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*....*.*.-..*.--.PLEASE/SEND/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.PLEASE/SEND/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.PLEASE/SEND/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.*.-..*.--.PLEASE/SEND/', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*.-..*.--.PLEASE/SEND/', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*.-..*.--.PLEASE/SEND/', 'stareaS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-..*.--.PLEASE/SEND/', 'stareaH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'PLEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.P', 'LEASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PL', 'EASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLE', 'ASE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEA', 'SE/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEAS', 'E/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE', '/SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/', 'SEND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/S', 'END/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SE', 'ND/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEN', 'D/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEND', '/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEND/', '', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEND', '/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SEN', 'D/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/SE', 'ND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/S', 'END/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE/', 'SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEASE', '/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEAS', 'E/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLEA', 'SE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PLE', 'ASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.PL', 'EASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.P', 'LEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-..*.--.PLEASE/SEND/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.PLEASE/SEND/H', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.--.PLEASE/SEND/H', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'PLEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.P', 'LEASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PL', 'EASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLE', 'ASE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEA', 'SE/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEAS', 'E/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE', '/SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/', 'SEND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/S', 'END/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SE', 'ND/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEN', 'D/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND', '/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND/', 'H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND/H', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND/', 'HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEND', '/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SEN', 'D/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/SE', 'ND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/S', 'END/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE/', 'SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEASE', '/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEAS', 'E/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLEA', 'SE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PLE', 'ASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.PL', 'EASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.P', 'LEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..*.--.PLEASE/SEND/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.PLEASE/SEND/HE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.--.PLEASE/SEND/HE', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.--.PLEASE/SEND/HE', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.--.PLEASE/SEND/HE', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.--.PLEASE/SEND/HE', 'stareaL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.PLEASE/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.PLEASE/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.PLEASE/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.PLEASE/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'PLEASE/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.P', 'LEASE/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PL', 'EASE/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLE', 'ASE/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEA', 'SE/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEAS', 'E/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE', '/SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/', 'SEND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/S', 'END/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SE', 'ND/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEN', 'D/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND', '/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/', 'HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/H', 'E', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/HE', '', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/H', 'EL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND/', 'HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEND', '/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SEN', 'D/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/SE', 'ND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/S', 'END/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE/', 'SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEASE', '/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEAS', 'E/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLEA', 'SE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PLE', 'ASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.PL', 'EASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.P', 'LEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.--.PLEASE/SEND/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.PLEASE/SEND/HEL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.PLEASE/SEND/HEL', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.PLEASE/SEND/HEL', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.PLEASE/SEND/HEL', 'stareaW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HEL', 'stareaP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P', 'LEASE/SEND/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PL', 'EASE/SEND/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLE', 'ASE/SEND/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEA', 'SE/SEND/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEAS', 'E/SEND/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '/SEND/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/', 'SEND/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/S', 'END/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SE', 'ND/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEN', 'D/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/', 'HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/H', 'EL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HE', 'L', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HEL', '', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HE', 'LP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/H', 'ELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/', 'HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEN', 'D/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SE', 'ND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/S', 'END/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/', 'SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEAS', 'E/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEA', 'SE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLE', 'ASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PL', 'EASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P', 'LEASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□PLEASE/SEND/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'PLEASE/SEND/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□P', 'LEASE/SEND/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PL', 'EASE/SEND/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLE', 'ASE/SEND/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEA', 'SE/SEND/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEAS', 'E/SEND/HELP', 'checkO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE', '/SEND/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/', 'SEND/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/S', 'END/HELP', 'checkO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SE', 'ND/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEN', 'D/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND', '/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/', 'HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/H', 'ELP', 'checkE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HE', 'LP', 'checkL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HEL', 'P', 'checkP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□PLEASE/SEND/HELP', '', 'Y')
