('', '.-.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'q0')
('□', '-.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'stareaE')
('□□', '.*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'stareaA')
('□□□', '*.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'stareaR')
('□□□□', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', '', 'printR')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.*', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□.', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□', '□.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'return')
('□□□□', '.*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'q0')
('□□□□□', '*--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'stareaE')
('□□□□□□', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'R', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', '', 'printE')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-*', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.-', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--.', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□--', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□-', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□', '□--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'return')
('□□□□□□', '--.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'q0')
('□□□□□□□', '-.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'stareaT')
('□□□□□□□□', '.-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'stareaM')
('□□□□□□□□□', '-*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'stareaG')
('□□□□□□□□□□', '*..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'stareaQ')
('□□□□□□□□□□□', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'RE', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'E', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', '', 'printQ')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--', '.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*.', '--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..*', '.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-..', '*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.-', '..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*.', '-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.*', '.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*.', '*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....*', '.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*....', '*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/*', '....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*/', '*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.*', '/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--.', '*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*--', '.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.*', '--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-.', '*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*-', '.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..*', '-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*..', '*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-*', '..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*-', '*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...*', '-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*...', '*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.*', '...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*.', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-*', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..-', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□..', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□.', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□', '□..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'return')
('□□□□□□□□□□□', '..-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'q0')
('□□□□□□□□□□□□', '.-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'stareaE')
('□□□□□□□□□□□□□', '-*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'stareaI')
('□□□□□□□□□□□□□□', '*.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'stareaU')
('□□□□□□□□□□□□□□□', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*', '...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...', '*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*', '-*..*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-', '*..*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*', '..*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..', '*-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*', '-.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-', '.*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.', '*--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*', '--.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--', '.*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.', '*/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*', '/*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/', '*....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*', '....*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....', '*.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*', '.*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.', '*.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*', '.-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.', '-..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-', '..*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..', '*.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*', '.--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.', '--.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--', '.REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQ', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'Q', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.REQ', '', 'printU')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'QU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.--', '.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*.', '--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..*', '.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-..', '*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.-', '..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*.', '-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.*', '.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*.', '*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....*', '.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*....', '*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/*', '....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*/', '*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.*', '/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--.', '*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*--', '.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.*', '--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-.', '*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*-', '.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..*', '-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*..', '*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-*', '..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*-', '*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...*', '-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*...', '*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.*', '...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□.', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□', '□.*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'return')
('□□□□□□□□□□□□□□□', '.*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'q0')
('□□□□□□□□□□□□□□□□', '*...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'stareaE')
('□□□□□□□□□□□□□□□□□', '...*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...', '*-*..*-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*', '-*..*-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-', '*..*-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*', '..*-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..', '*-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*', '-.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-', '.*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.', '*--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*', '--.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--', '.*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.', '*/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*', '/*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/', '*....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*', '....*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....', '*.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*', '.*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.', '*.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*', '.-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.', '-..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-', '..*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..', '*.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*', '.--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.', '--.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--', '.REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'QU', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'U', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.REQU', '', 'printE')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.REQ', 'UE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.RE', 'QUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.R', 'EQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--.', 'REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.--', '.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.-', '-.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*.', '--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..*', '.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-..', '*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-.', '.*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.-', '..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*.', '-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.*', '.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*.', '*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....*', '.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*....', '*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*...', '.*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*..', '..*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*.', '...*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/*', '....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*/', '*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.*', '/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--.', '*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*--', '.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*-', '-.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.*', '--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-.', '*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*-', '.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..*', '-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*..', '*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*.', '.*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-*', '..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*-', '*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...*', '-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□...', '*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□..', '.*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□.', '..*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□', '...*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□', '□...*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'return')
('□□□□□□□□□□□□□□□□□', '...*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'q0')
('□□□□□□□□□□□□□□□□□□', '..*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'stareaE')
('□□□□□□□□□□□□□□□□□□□', '.*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□', '*-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'stareaS')
('□□□□□□□□□□□□□□□□□□□□□', '-*..*-.*--.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-', '*..*-.*--.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*', '..*-.*--.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*.', '.*-.*--.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..', '*-.*--.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*', '-.*--.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-', '.*--.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.', '*--.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*', '--.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*-', '-.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--', '.*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.', '*/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*', '/*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/', '*....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*', '....*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*.', '...*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*..', '..*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*...', '.*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....', '*.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*', '.*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.', '*.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*', '.-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.', '-..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-', '..*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-.', '.*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..', '*.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*', '.--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.', '--.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.-', '-.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--', '.REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.', 'REQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.R', 'EQUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.RE', 'QUE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQ', 'UE', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQU', 'E', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQUE', '', 'printS')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQU', 'ES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.REQ', 'UES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.RE', 'QUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.R', 'EQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--.', 'REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.--', '.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.-', '-.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*.', '--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..*', '.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-..', '*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-.', '.*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.-', '..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*.', '-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.*', '.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*.', '*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....*', '.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*....', '*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*...', '.*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*..', '..*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*.', '...*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/*', '....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*/', '*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.*', '/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--.', '*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*--', '.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*-', '-.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.*', '--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-.', '*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*-', '.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..*', '-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*..', '*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*.', '.*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-*', '..*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□-', '*..*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '-*..*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□', '□-*..*-.*--.*/*....*.*.-..*.--.REQUES', 'return')
('□□□□□□□□□□□□□□□□□□□□□', '-*..*-.*--.*/*....*.*.-..*.--.REQUES', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□', '*..*-.*--.*/*....*.*.-..*.--.REQUES', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□', '..*-.*--.*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□.', '.*-.*--.*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..', '*-.*--.*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*', '-.*--.*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-', '.*--.*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.', '*--.*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*', '--.*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*-', '-.*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--', '.*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.', '*/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*', '/*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/', '*....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*', '....*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*.', '...*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*..', '..*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*...', '.*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....', '*.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*', '.*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.', '*.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*', '.-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.', '-..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-', '..*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-.', '.*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..', '*.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*', '.--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.', '--.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.-', '-.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--', '.REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.', 'REQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.R', 'EQUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.RE', 'QUES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQ', 'UES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQU', 'ES', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQUE', 'S', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQUES', '', 'printT')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQUE', 'ST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQU', 'EST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.REQ', 'UEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.RE', 'QUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.R', 'EQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--.', 'REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.--', '.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.-', '-.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*.', '--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..*', '.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-..', '*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-.', '.*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.-', '..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*.', '-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.*', '.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*.', '*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....*', '.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*....', '*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*...', '.*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*..', '..*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*.', '...*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/*', '....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*/', '*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.*', '/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--.', '*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*--', '.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*-', '-.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.*', '--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-.', '*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*-', '.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..*', '-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□..', '*-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□.', '.*-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '..*-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□', '□..*-.*--.*/*....*.*.-..*.--.REQUEST', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□', '..*-.*--.*/*....*.*.-..*.--.REQUEST', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□', '.*-.*--.*/*....*.*.-..*.--.REQUEST', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '*-.*--.*/*....*.*.-..*.--.REQUEST', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*--.*/*....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*--.*/*....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*--.*/*....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '--.*/*....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '-.*/*....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--', '.*/*....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.', '*/*....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*', '/*....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/', '*....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*', '....*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*.', '...*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*..', '..*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*...', '.*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....', '*.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*', '.*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.', '*.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*', '.-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.', '-..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-', '..*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-.', '.*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..', '*.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*', '.--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.', '--.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.-', '-.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--', '.REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.', 'REQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.R', 'EQUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.RE', 'QUEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQ', 'UEST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQU', 'EST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUE', 'ST', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUES', 'T', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUEST', '', 'printI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUES', 'TI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQUE', 'STI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQU', 'ESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.REQ', 'UESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.RE', 'QUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.R', 'EQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--.', 'REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.--', '.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.-', '-.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*.', '--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..*', '.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-..', '*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-.', '.*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.-', '..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*.', '-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.*', '.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*.', '*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....*', '.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*....', '*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*...', '.*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*..', '..*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*.', '...*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/*', '....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*/', '*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.*', '/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--.', '*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*--', '.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*-', '-.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.*', '--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-.', '*--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□-', '.*--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□', '□-.*--.*/*....*.*.-..*.--.REQUESTI', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*--.*/*....*.*.-..*.--.REQUESTI', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*--.*/*....*.*.-..*.--.REQUESTI', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*--.*/*....*.*.-..*.--.REQUESTI', 'stareaN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*/*....*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*/*....*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*/*....*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*/*....*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '/*....*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/', '*....*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*', '....*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*.', '...*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*..', '..*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*...', '.*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....', '*.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*', '.*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.', '*.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*', '.-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.', '-..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-', '..*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-.', '.*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..', '*.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*', '.--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.', '--.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.-', '-.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--', '.REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.', 'REQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.R', 'EQUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.RE', 'QUESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQ', 'UESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQU', 'ESTI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUE', 'STI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUES', 'TI', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUEST', 'I', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUESTI', '', 'printN')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUEST', 'IN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUES', 'TIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQUE', 'STIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQU', 'ESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.REQ', 'UESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.RE', 'QUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.R', 'EQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--.', 'REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.--', '.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.-', '-.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*.', '--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..*', '.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-..', '*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-.', '.*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.-', '..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*.', '-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.*', '.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*.', '*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....*', '.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*....', '*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*...', '.*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*..', '..*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*.', '...*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/*', '....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*/', '*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.*', '/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--.', '*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□--', '.*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□-', '-.*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□--.*/*....*.*.-..*.--.REQUESTIN', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.*/*....*.*.-..*.--.REQUESTIN', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.*/*....*.*.-..*.--.REQUESTIN', 'stareaT')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*/*....*.*.-..*.--.REQUESTIN', 'stareaM')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*/*....*.*.-..*.--.REQUESTIN', 'stareaG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'REQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.R', 'EQUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.RE', 'QUESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQ', 'UESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQU', 'ESTIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUE', 'STIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUES', 'TIN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUEST', 'IN', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUESTI', 'N', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUESTIN', '', 'printG')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUESTI', 'NG', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUEST', 'ING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUES', 'TING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQUE', 'STING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQU', 'ESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.REQ', 'UESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.RE', 'QUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.R', 'EQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--.', 'REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.--', '.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.-', '-.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*.', '--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..*', '.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-..', '*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-.', '.*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.-', '..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*.', '-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.*', '.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*.', '*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....*', '.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*....', '*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*...', '.*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*..', '..*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*.', '...*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/*', '....*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□/', '*....*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□/*....*.*.-..*.--.REQUESTING', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '/*....*.*.-..*.--.REQUESTING', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '....*.*.-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '...*.*.-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '..*.*.-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '.*.*.-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....', '*.*.-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*', '.*.-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.', '*.-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*', '.-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.', '-..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-', '..*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-.', '.*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..', '*.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*', '.--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.', '--.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.-', '-.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--', '.REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.', 'REQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.R', 'EQUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.RE', 'QUESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQ', 'UESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQU', 'ESTING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUE', 'STING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUES', 'TING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUEST', 'ING', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTI', 'NG', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTIN', 'G', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTING', '', 'print/')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTIN', 'G/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUESTI', 'NG/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUEST', 'ING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUES', 'TING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQUE', 'STING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQU', 'ESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.REQ', 'UESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.RE', 'QUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.R', 'EQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--.', 'REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.--', '.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.-', '-.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*.', '--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..*', '.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-..', '*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-.', '.*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.-', '..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*.', '-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.*', '.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*.', '*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....*', '.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*....', '*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*...', '.*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*..', '..*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*.', '...*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□*', '....*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□*....*.*.-..*.--.REQUESTING/', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*....*.*.-..*.--.REQUESTING/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '....*.*.-..*.--.REQUESTING/', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '...*.*.-..*.--.REQUESTING/', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.*.-..*.--.REQUESTING/', 'stareaI')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.*.-..*.--.REQUESTING/', 'stareaS')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.*.-..*.--.REQUESTING/', 'stareaH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'REQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.R', 'EQUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.RE', 'QUESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQ', 'UESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQU', 'ESTING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUE', 'STING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUES', 'TING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUEST', 'ING/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTI', 'NG/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTIN', 'G/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTING', '/', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTING/', '', 'printH')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTING', '/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTIN', 'G/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUESTI', 'NG/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUEST', 'ING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUES', 'TING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQUE', 'STING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQU', 'ESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.REQ', 'UESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.RE', 'QUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.R', 'EQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--.', 'REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.--', '.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.-', '-.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*.', '--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..*', '.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-..', '*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-.', '.*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.-', '..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*.', '-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.*', '.-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '*.-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.*.-..*.--.REQUESTING/H', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.-..*.--.REQUESTING/H', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.-..*.--.REQUESTING/H', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'REQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.R', 'EQUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.RE', 'QUESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQ', 'UESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQU', 'ESTING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUE', 'STING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUES', 'TING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUEST', 'ING/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTI', 'NG/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTIN', 'G/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING', '/H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING/', 'H', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING/H', '', 'printE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING/', 'HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTING', '/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTIN', 'G/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUESTI', 'NG/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUEST', 'ING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUES', 'TING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQUE', 'STING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQU', 'ESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.REQ', 'UESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.RE', 'QUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.R', 'EQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--.', 'REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.--', '.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.-', '-.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*.', '--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..*', '.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-..', '*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-.', '.*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '..*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '-..*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.-..*.--.REQUESTING/HE', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.-..*.--.REQUESTING/HE', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-..*.--.REQUESTING/HE', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '..*.--.REQUESTING/HE', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.*.--.REQUESTING/HE', 'stareaR')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '*.--.REQUESTING/HE', 'stareaL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.REQUESTING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.REQUESTING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.REQUESTING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.REQUESTING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'REQUESTING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.R', 'EQUESTING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.RE', 'QUESTING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQ', 'UESTING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQU', 'ESTING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUE', 'STING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUES', 'TING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUEST', 'ING/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTI', 'NG/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTIN', 'G/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING', '/HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/', 'HE', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/H', 'E', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/HE', '', 'printL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/H', 'EL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING/', 'HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTING', '/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTIN', 'G/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUESTI', 'NG/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUEST', 'ING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUES', 'TING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQUE', 'STING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQU', 'ESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.REQ', 'UESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.RE', 'QUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.R', 'EQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--.', 'REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.--', '.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.-', '-.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□.', '--.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□.--.REQUESTING/HEL', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.--.REQUESTING/HEL', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '--.REQUESTING/HEL', 'stareaE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '-.REQUESTING/HEL', 'stareaA')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '.REQUESTING/HEL', 'stareaW')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HEL', 'stareaP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'EQUESTING/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'QUESTING/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQ', 'UESTING/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQU', 'ESTING/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUE', 'STING/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUES', 'TING/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST', 'ING/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTI', 'NG/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTIN', 'G/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '/HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/', 'HEL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/H', 'EL', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HE', 'L', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HEL', '', 'printP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HE', 'LP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/H', 'ELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/', 'HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTIN', 'G/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTI', 'NG/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST', 'ING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUES', 'TING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUE', 'STING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQU', 'ESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQ', 'UESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'QUESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'EQUESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', '□REQUESTING/HELP', 'return')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HELP', 'q0')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□', 'REQUESTING/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□R', 'EQUESTING/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□RE', 'QUESTING/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQ', 'UESTING/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQU', 'ESTING/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUE', 'STING/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUES', 'TING/HELP', 'checkO')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUEST', 'ING/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTI', 'NG/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTIN', 'G/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING', '/HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/', 'HELP', 'try')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/H', 'ELP', 'checkE')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HE', 'LP', 'checkL')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HEL', 'P', 'checkP')
('□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□REQUESTING/HELP', '', 'Y')
